<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Terms of Use — Dark Reader</title>
    <meta name="theme-color" content="#141e24">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/icon-256.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Dark Reader">
    <meta property="og:url" content="https://darkreader.org/terms/">
    <meta property="og:title" content="Terms of Use — Dark Reader">
    <meta property="og:image" content="https://darkreader.org/images/icon-256.png">
    <meta property="og:description" content="Please read the Terms of Use.">
    <meta name="description" content="Please read the Terms of Use.">
    <meta http-equiv="refresh" content="1; url=https://darkreader.ltd/terms/">
    <style>
        html {
            background-color: #141e24;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: #141e24;
            color: #adaca5;
            font-family: system-ui, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1,
        h2,
        h3,
        h4 {
            color: #e96c4c;
        }

        .title {
            font-size: 2.15rem;
            margin: 0;
        }

        .title-darkreader {
            color: #e96c4c;
            font-weight: 900;
            text-transform: uppercase;
        }

        .title-terms {
            color: white;
            font-weight: 100;
            text-transform: uppercase;
        }

        a {
            color: #53a1b3;
            word-break: break-word;
        }

        strong {
            color: #d2d1ca;
        }
    </style>
</head>

<body>
    <h1 class="title">
        <span class="title-darkreader">Dark Reader</span> <span class="title-terms">Terms of Use</span>
    </h1>

    <section>
        <h3>
            Please wait while you are being redirected
        </h3>
        <p>
            If you haven't been redirected automatically, please use the following link:<br>
            <a data-s="terms-manual"
                href="https://darkreader.ltd/terms/">
                https://darkreader.ltd/terms/
            </a>
        </p>
    </section>

    <footer>
        <p>
            © 2025 Dark Reader Ltd
        </p>
    </footer>

    <script type="module" src="/elements/stats.js"></script>

</body>

</html>
