:root {
    --color-background: #000000;
    --color-control: #4d5492;
    --color-control-hover: #193945;
    --color-text: #6587e2;
    --color-text-highlight: white;
    --color-accent: #e9594c;
}

html {
    background-color: var(--color-background);
    -webkit-tap-highlight-color: transparent;
}

body {
    color: var(--color-text);
    font-family: system-ui;
    max-width: 42em;
    margin: 0 auto;
    padding: 1em
}

h1,
h2 {
    color: var(--color-accent);
}

h3 {
    margin-bottom: 0;
}

a {
    color: #53a1b3;
}

a:hover {
    color: var(--color-text-highlight);
}

::selection {
    background-color: var(--color-accent);
    color: var(--color-text-highlight);
}

.banner__image {
    display: none;
    max-width: 32rem;
}

footer {
    font-size: 0.75rem;
    margin-top: 1rem;
}

.screenshot {
    background-color: black;
    border-radius: 1.5rem;
    box-shadow: 0 0 0 1px #595959;
    margin: 1rem 0 0.75rem 0;
    max-width: 100%;
    padding: 1rem 0;
    width: 20rem;
}

h2 {
    font-size: 1.25rem;
    text-align: center;
}

.name {
    font-size: 1.75rem;
    line-height: 1;
    position: relative;
    top: 0.25rem;
}

.title-darkreader {
    background-image: linear-gradient(to right, #e7573b, #af6ce9, #40a6e5);
    background-clip: text;
    color: transparent;
    font-weight: 900;
    text-transform: uppercase;
}

.title-plus {
    color: white;
    font-weight: 100;
    text-shadow:
        0 0 1rem var(--color-text),
        0 0 0.75rem var(--color-text),
        0 0 0.5rem var(--color-text),
        0 0 0.25rem var(--color-text);
    text-transform: uppercase;
}

p,
a,
a:visited {
    color: var(--color-text);
    font-size: 1rem;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.slogan {
    background-image: linear-gradient(to right, #e7573b, #af6ce9, #40a6e5);
    background-clip: text;
    color: transparent;
    display: none;
    font-size: 2.5rem;
    font-weight: 100;
    margin: 0rem;
    text-align: center;
}

.title {
    font-size: 2.15rem;
    margin: 0;
    text-align: center;
}

.description {
    font-size: 1.3rem;
}

section {
    margin: 1rem 0;
}

em {
    opacity: 0.75;
}

footer {
    opacity: 0.5;
    padding: 0.75rem;
    text-align: center;
}

.carousel {
    margin: 1rem auto 0 auto;
    overflow: auto;
    padding-bottom: 1rem;
    scroll-snap-type: x mandatory;
    width: 20rem;
}

.carousel-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.carousel-card {
    background-color: var(--bg);
    border: 1px solid rgb(49, 46, 58);
    border-radius: 1rem;
    box-shadow: inset 0 0 0 0.25rem black;
    color: var(--text);
    flex: none;
    height: 20rem;
    overflow: hidden;
    position: relative;
    scroll-snap-align: start;
    width: 12rem;
}

.carousel-card__name {
    font-family: serif;
    font-weight: 900;
    font-size: 1rem;
    font-style: italic;
    margin-top: 1rem;
    text-align: center;
}

.carousel-card__date {
    background-color: color-mix(in srgb, var(--bg), var(--text) 10%);
    font-family: system-ui;
    font-weight: bold;
    font-size: 0.5rem;
    line-height: 0.5rem;
    margin: 0.5rem 0.25rem;
    padding: 0.5rem 0.75rem;
    position: relative;
    text-align: left;

    &::after {
        content: "â˜°";
        display: inline-block;
        font-size: 0.75rem;
        line-height: 0.5rem;
        position: absolute;
        right: 1rem;
    }
}

.carousel-card__heading {
    font-family: system-ui;
    font-weight: bold;
    font-size: 1rem;
    margin: 0.5rem 1rem;
    text-align: left;
}

.carousel-card__article {
    color: color-mix(in srgb, var(--text), var(--bg) 20%);
    font-family: system-ui;
    font-weight: normal;
    font-size: 0.75rem;
    margin: 0 1rem;
    text-align: left;
}

.carousel-card__app {
    background-color: black;
    bottom: 0;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;

    img {
        border-top: 1px solid rgb(49, 46, 58);
        display: inline-block;
        width: 95%;
    }
}
