<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>macOS 10.13 and Safari 13 notice — Dark Reader for Safari</title>
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="#1d1e22" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/images/icon-256.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Dark Reader" />
    <meta property="og:url" content="https://darkreader.org/safari" />
    <meta property="og:title" content="Dark Reader for Safari — dark mode for every website" />
    <meta property="og:image" content="https://darkreader.org/images/darkreader-safari-preview.png" />
    <meta property="og:description" content="Special notice for users of macOS High Sierra and below." />
    <style>
        html {
            background-color: #1d1e22;
        }

        body {
            background-color: #1d1e22;
            color: #c2bcb8;
            font-family: Helvetica Neue, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1,
        h2,
        h3 {
            color: #e96c4c;
        }

        .banner,
        .banner__image {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        a {
            color: #68aed7;
        }
    </style>
</head>

<body>
    <a class="banner" href="../">
        <img class="banner__image" src="/images/darkreader-safari-banner.svg" />
    </a>

    <h1>
        Special notice for users of macOS High Sierra and below
    </h1>

    <p>
        Dear users,
    </p>

    <p>
        Recently Apple improved the extensions support in Safari 14.
        Dark Reader for Safari will start using these new capabilities soon.
        That means the development process will be significantly simplified,
        many requested features will be added.
        Unfortunately Safari 14 is not supported in macOS High Sierra (10.13) and below.
        So here is a plan for the transition process:
    </p>

    <p>
    <ul>
        <li>
            Version 1.4 will be released by the end of November
            and will bring Dynamic mode improvements.
        </li>
        <li>
            Version 2.0 will be released in December
            and will bring an improved user interface
            and additional capabilities like color editing and more.
        </li>
        <li>
            By the end of December the decision on further transition will be made.
        </li>
    </ul>
    </p>

    <p>
        We understand your choice of staying on your favorite computer, operating system or browser.
        If the simultaneous usage of both extensions' platforms will not be possible,
        a separate app will be published.
        We will make everything possible for you to not pay for it twice
        and will keep taking care of your eyes.
    </p>

    <p>
        Since we have no tracking, we don't know how many users use older systems.
        If you wish, please send some feedback to <a
            href="mailto:support@darkreader.org?subject=[Old Safari]%20Feedback">support@darkreader.org</a>
        and describe the reason for not updating Safari or macOS to the latest.
    </p>

    <p>
        Take care!
    </p>
</body>

</html>
