<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QR code — Dark Reader</title>
    <meta name="theme-color" content="#141e24">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/icon-256.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Dark Reader">
    <meta property="og:url" content="https://darkreader.org/qr">
    <meta property="og:title" content="QR code — Download Dark Reader Mobile">
    <meta property="og:image" content="https://darkreader.org/images/qr-code.png">
    <meta property="og:description" content="Scan QR code and download Dark Reader.">
    <meta name="description" content="Scan QR code and download Dark Reader.">
    <!-- <meta http-equiv="refresh" content="1; url=https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" /> -->
    <style>
        html {
            background-color: #141e24;
        }

        body {
            background-color: #141e24;
            color: #c2bcb8;
            font-family: Helvetica Neue, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1,
        h2,
        h3,
        h4 {
            color: #e96c4c;
        }

        .banner,
        .banner__image {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        a {
            color: #53a1b3;
        }
    </style>
</head>

<body>
    <a class="banner" href="/">
        <img class="banner__image" src="/images/darkreader-main.svg" />
    </a>

    <h3>
        Please wait while you are being redirected...
    </h3>

    <p>
        If you haven't been redirected automatically, please use the following installation links:
    </p>

    <h3>Android</h3>
    <p>
        <a
            href="https://www.microsoft.com/edge/emmx/darkreadercollaboration">https://www.microsoft.com/edge/emmx/darkreadercollaboration</a>
    </p>

    <h3>iOS & iPadOS</h3>
    <p>
        <a
            href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone">https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone</a>
    </p>

    <footer>
        <p>
            © 2024 Dark Reader Ltd
        </p>
    </footer>

    <script type="module" src="/elements/stats.js"></script>

    <script defer>
        setTimeout(() => {
            const ua = navigator.userAgent.toLocaleLowerCase();
            if (ua.includes('iphone') || ua.includes('macintosh')) {
                location.replace('https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone');
            } else if (ua.includes('android')) {
                location.replace('https://www.microsoft.com/edge/emmx/darkreadercollaboration');
            }
        }, 2000);
    </script>

</body>

</html>
