{
 "name": "darkreader-logo",
 "width": "800",
 "height": "125",
 "currentLayer": "12107",
 "selectedElements": [],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      7.761858848815077e-16,
      1.483122361140476e-15,
      "S",
      "c",
      800.0000000000002,
      1.483122361140476e-15,
      "S",
      "c",
      800.0000000000002,
      124.99999999999999,
      "S",
      "c",
      7.761858848815077e-16,
      124.99999999999999,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12086"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 466.25897252837154,
     "y": 117.85071563342997,
     "content": "DARK THEME FOR EVERY WEBSITE",
     "font": {
      "family": "Open Sans",
      "weight": 700,
      "size": 39.752161941541786,
      "isItalic": false,
      "anchor": "middle",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "12087"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      5.171278753518324,
      116.59370922202106,
      "S",
      "c",
      24.444302482816813,
      66.24552518940752,
      "C",
      "s",
      26.58574956384994,
      50.20539576308817,
      "C",
      "s",
      32.581801390742804,
      29.709674829457857,
      "C",
      "s",
      47.57193095797498,
      12.332867950945223,
      "C",
      "s",
      69.8429806007199,
      5.203921539247718,
      "C",
      "s",
      99.39495031897754,
      11.887308800214123,
      "C",
      "s",
      114.38507988620971,
      31.49191143238224,
      "C",
      "c",
      117.38310579965612,
      63.572170285020945,
      "S",
      "c",
      131.94494595068164,
      112.58367686544125,
      "S",
      "c",
      122.50859467516027,
      120.9313704023059,
      "S",
      "c",
      104.89534254372899,
      118.66145667471253,
      "C",
      "s",
      91.60787002431164,
      124.8914247316871,
      "a",
      3.141592653589793,
      "S",
      "s",
      60.57499722131353,
      124.8914247316871,
      "a",
      3.141592653589793,
      "C",
      "c",
      45.76513895963782,
      119.1154394202313,
      "S",
      "c",
      21.442076492423226,
      121.8393358933433,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12088"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      49.77606635698824,
      13.543132223875608,
      "C",
      "s",
      41.8081665832455,
      31.248459299103843,
      "C",
      "s",
      38.453261415353936,
      53.49361382951871,
      "C",
      "c",
      38.453261415353936,
      69.38300992267227,
      "S",
      "c",
      14.732266156639795,
      118.20747392919392,
      "S",
      "c",
      8.02245582085649,
      115.48357745608192,
      "S",
      "c",
      26.71109332773304,
      67.11309619507891,
      "C",
      "s",
      28.807909057665277,
      50.315734610888065,
      "C",
      "s",
      37.19517197739456,
      26.254649098398428,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12089"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      82.4863917439321,
      8.549322023170227,
      "C",
      "s",
      60.67950815263605,
      17.62897693354366,
      "C",
      "c",
      49.35670321100166,
      78.00868208752709,
      "S",
      "c",
      64.45377646651426,
      76.19275110545234,
      "C",
      "s",
      80.99164322250036,
      64.1835272124718,
      "C",
      "c",
      97.58346499944469,
      74.83080286889631,
      "S",
      "c",
      116.74865855379463,
      68.05631628494743,
      "S",
      "c",
      115.61608027686248,
      59.84937226678017,
      "C",
      "s",
      114.77735398488952,
      40.7820969549959,
      "C",
      "s",
      104.96271272966374,
      19.907373513373805,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12090"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      86.76953889119787,
      103.27380524856774,
      "a",
      1.584772967114808,
      "S",
      "s",
      86.60161417253153,
      115.28769271937306,
      "a",
      1.584772967114808,
      "C",
      "s",
      83.9345664755365,
      117.55760644696637,
      "C",
      "s",
      81.2675187785415,
      115.74167546489174,
      "a",
      4.726365620704598,
      "S",
      "s",
      81.43544349720781,
      103.72778799408631,
      "a",
      4.726365620704598,
      "C",
      "s",
      84.10249119420284,
      101.00389152097434,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12091"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      74.32331630522114,
      103.2738052485678,
      "a",
      1.5847729671148079,
      "S",
      "s",
      74.15539158655484,
      115.28769271937317,
      "a",
      1.5847729671148079,
      "C",
      "s",
      71.48834388955981,
      117.55760644696649,
      "C",
      "s",
      68.82129619256477,
      115.74167546489186,
      "a",
      4.726365620704598,
      "S",
      "s",
      68.9892209112311,
      103.72778799408637,
      "a",
      4.726365620704598,
      "C",
      "s",
      71.65626860822613,
      101.00389152097434,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12092"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      62.33409539399005,
      111.86162031812707,
      "a",
      1.570796326794893,
      "S",
      "s",
      62.33409539399005,
      115.61795658308596,
      "a",
      1.570796326794893,
      "C",
      "s",
      59.49912297832866,
      118.05314375248732,
      "C",
      "s",
      57,
      116.07193932860459,
      "a",
      4.71238898038469,
      "S",
      "s",
      57,
      112.31560306364564,
      "a",
      4.71238898038469,
      "C",
      "s",
      59.66704769699501,
      109.59170659053358,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12093"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      97.89473135392363,
      110.95365482708952,
      "a",
      1.5707963267948966,
      "S",
      "s",
      97.89473135392363,
      114.7099910920485,
      "a",
      1.5707963267948966,
      "C",
      "s",
      95.0597589382622,
      117.14517826145,
      "C",
      "s",
      92.56063595993366,
      115.16397383756735,
      "a",
      4.71238898038469,
      "S",
      "s",
      92.56063595993366,
      111.40763757260827,
      "a",
      4.71238898038469,
      "C",
      "s",
      95.22768365692868,
      108.6837410994962,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12094"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      73.09331096985017,
      53.87747335831083,
      "C",
      "s",
      78.73202776143822,
      52.266411417857135,
      "C",
      "c",
      87.57460763063517,
      53.869371923453976,
      "C",
      "s",
      110.26080104416081,
      44.70763996799172,
      "C",
      "s",
      130.1938624555552,
      67.61301461731179,
      "C",
      "s",
      110.86111917011047,
      92.58447469434444,
      "C",
      "s",
      87.55790153359573,
      83.63667744150894,
      "C",
      "c",
      82.81166821274797,
      66.75788064756398,
      "C",
      "s",
      81.14862067211874,
      65.96043791171374,
      "C",
      "c",
      78.73202776143822,
      66.76596888194052,
      "C",
      "s",
      70.67671805916964,
      89.32083604829256,
      "C",
      "s",
      42.483134101229645,
      94.1540218696536,
      "C",
      "s",
      26.37251469669246,
      74.01574761398217,
      "C",
      "s",
      34.42782439896107,
      50.655349477403355,
      "C",
      "s",
      57.78822253553985,
      43.40557074536161,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12095"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      72.28777999962321,
      56.294066268991365,
      "C",
      "s",
      79.53755873166503,
      53.87747335831077,
      "C",
      "c",
      88.44715353115546,
      56.05073667475446,
      "C",
      "s",
      108.51570924312043,
      46.8890047192922,
      "C",
      "s",
      128.5828005151015,
      68.41854558753866,
      "C",
      "s",
      110.05558819988377,
      90.97341275389064,
      "C",
      "s",
      88.92706701693268,
      82.26751195817204,
      "C",
      "c",
      84.99303296404852,
      65.0127888465235,
      "C",
      "s",
      81.14862067211877,
      63.54384500103307,
      "C",
      "c",
      76.31543485075755,
      65.15490694148681,
      "C",
      "s",
      69.0656561187158,
      87.7097741078388,
      "C",
      "s",
      44.094196041683354,
      92.54295992919992,
      "C",
      "s",
      28.78910760737312,
      74.0157476139822,
      "C",
      "s",
      36.038886339414724,
      52.26641141785702,
      "C",
      "s",
      56.98269156531304,
      45.82216365604214,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12096"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      108.08255740372556,
      49.14053567208836,
      "C",
      "s",
      126.60976971894333,
      70.08434089798664,
      "C",
      "s",
      108.08255740372556,
      89.41708418343129,
      "C",
      "s",
      86.33322120760025,
      70.88987186821348,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12097"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      52.69893635429692,
      47.761594652680564,
      "C",
      "s",
      74.4482725504221,
      70.31646181903264,
      "C",
      "s",
      52.69893635429692,
      91.26026704493094,
      "C",
      "s",
      30.949600158171968,
      70.31646181903264,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12098"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      80.16715878144134,
      58.687008621048044,
      "C",
      "c",
      91.3896418863505,
      62.22519473879922,
      "S",
      "c",
      89.77857994589665,
      67.05838056016037,
      "C",
      "s",
      80.97268975166818,
      63.520194442409164,
      "C",
      "c",
      71.74259105920595,
      66.62248577979037,
      "S",
      "c",
      69.32599814852543,
      62.594830928655995,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12099"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 52.730942456370194,
        "y": 69.24046656611614,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 52.70113303308795,
        "y": 86.50453792857653,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(200,55,55)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(217,160,109)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      52.69893635429719,
      52.59478047404168,
      "C",
      "s",
      70.42061769928796,
      67.89986890835202,
      "C",
      "s",
      51.0878744138434,
      86.42708122356979,
      "C",
      "s",
      34.97725500930626,
      67.89986890835202,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12100"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 106.34688253546226,
        "y": 68.23868623730883,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 106.47107993842285,
        "y": 84.66479052409147,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(200,55,55)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(217,160,109)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      108.08255740372554,
      53.973721493449496,
      "C",
      "s",
      122.58211486780901,
      70.0843408979866,
      "C",
      "s",
      108.08255740372554,
      84.58389836207004,
      "C",
      "s",
      90.36087605873465,
      70.0843408979866,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12101"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      60.55163531764843,
      61.72863340528472,
      "C",
      "c",
      69.52974655281861,
      65.75586827767899,
      "S",
      "c",
      64.18553461863539,
      64.53124379313209,
      "C",
      "s",
      59.172662031961394,
      71.80795139705978,
      "C",
      "c",
      55.11678454695212,
      65.27827075693094,
      "S",
      "c",
      51.0025342376009,
      67.03368956086666,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12102"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      99.03394598522425,
      61.22658545702015,
      "C",
      "c",
      107.5722005248694,
      65.49571272684275,
      "S",
      "c",
      102.63169944748246,
      63.814701325460504,
      "C",
      "s",
      98.28925030061887,
      70.89253463892425,
      "C",
      "c",
      94.03727218060291,
      64.76963768844716,
      "S",
      "c",
      89.42840962812343,
      66.56299454429839,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12103"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      39.15263593974755,
      80.29696124984872,
      "S",
      "s",
      44.82518222269826,
      65.34206650388793,
      "a",
      5.074933217649197,
      "C",
      "s",
      47.91929837703497,
      62.763636375273975,
      "a",
      0,
      "S",
      "c",
      68.54673940594643,
      62.763636375273975,
      "C",
      "s",
      56.685960814322335,
      53.48128791226382,
      "C",
      "s",
      38.636949914024804,
      59.669520220937244,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12104"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      94.33104069208568,
      79.2655891984032,
      "S",
      "s",
      99.58961776930813,
      66.31959193055991,
      "a",
      5.098222962704508,
      "C",
      "s",
      102.68373392364487,
      63.74116180194595,
      "a",
      0.0029164561623446716,
      "S",
      "c",
      121.14671402967055,
      63.79500842671957,
      "C",
      "s",
      110.31730748949204,
      54.51265996370944,
      "C",
      "s",
      92.2682965891945,
      62.24795034955121,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12105"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      142,
      11.000000000000016,
      "S",
      "c",
      142,
      75.87833413474057,
      "S",
      "s",
      168.96903301287253,
      75.87833413474057,
      "a",
      0,
      "C",
      "s",
      193.1930605281937,
      65.74109442618735,
      "C",
      "s",
      201.3028522950363,
      42.9323050819426,
      "C",
      "s",
      193.19306052819354,
      20.123515737697915,
      "C",
      "s",
      168.46018333338435,
      11.000000000000016,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      160.24703147539577,
      26.205859562829815,
      "S",
      "s",
      168.35682324223836,
      26.205859562829815,
      "a",
      0,
      "C",
      "s",
      183.0558208196405,
      42.9323050819426,
      "C",
      "s",
      168.35682324223836,
      60.67247457191074,
      "a",
      3.141592653589793,
      "S",
      "c",
      160.24703147539577,
      60.67247457191074,
      "S",
      "P",
      "c",
      222.59105568299805,
      11.000000000000016,
      "S",
      "c",
      201.3028522950363,
      75.87833413474054,
      "S",
      "c",
      221.0704697267151,
      75.87833413474054,
      "S",
      "c",
      224.111641639281,
      65.74109442618732,
      "S",
      "c",
      248.44101693980872,
      65.74109442618732,
      "S",
      "c",
      251.4821888523747,
      75.87833413474054,
      "S",
      "c",
      270.74294429862573,
      75.87833413474057,
      "S",
      "c",
      248.9478789252364,
      11.000000000000016,
      "S",
      "P",
      "c",
      235.2626053186895,
      25.192135591974484,
      "S",
      "c",
      236.7831912749725,
      25.192135591974484,
      "S",
      "c",
      244.38612105638742,
      52.56268280506815,
      "S",
      "c",
      228.1665375227023,
      52.56268280506815,
      "S",
      "P",
      "c",
      276.31842613833,
      11.000000000000016,
      "S",
      "c",
      276.31842613833,
      75.87833413474057,
      "S",
      "c",
      294.5654576137258,
      75.87833413474057,
      "S",
      "c",
      294.5813591662097,
      56.61757868848946,
      "S",
      "c",
      302.1683873951407,
      56.61757868848946,
      "S",
      "c",
      311.79876511826626,
      75.87833413474057,
      "S",
      "c",
      331.7830412025395,
      75.87833413474057,
      "S",
      "c",
      318.89483291425347,
      52.56268280506818,
      "C",
      "s",
      324.9771767393854,
      44.95975302365325,
      "C",
      "s",
      328.2210934461225,
      28.740169489968107,
      "C",
      "s",
      323.45659078310246,
      18.09606779598726,
      "C",
      "s",
      305.2095593077066,
      11.000000000000016,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      294.5654576137258,
      24.68527360654683,
      "S",
      "s",
      303.182111365996,
      24.68527360654683,
      "a",
      2.089831575765001e-16,
      "C",
      "s",
      309.7713171765556,
      27.726445519112787,
      "C",
      "s",
      311.79876511826626,
      34.31565132967238,
      "C",
      "s",
      307.2370072494173,
      41.918581111087285,
      "C",
      "s",
      300.64780143885764,
      43.43916706737028,
      "a",
      3.141592653589793,
      "S",
      "c",
      294.56346991966524,
      43.43916706737028,
      "S",
      "P",
      "c",
      339.16931233135995,
      11.000000000000016,
      "S",
      "c",
      339.16931233135995,
      75.87833413474057,
      "S",
      "c",
      356.1402442199143,
      75.87833413474057,
      "S",
      "c",
      356.1402442199143,
      50.02837287792987,
      "S",
      "c",
      362.7294500304738,
      50.028372877929854,
      "S",
      "c",
      377.9353095933036,
      75.87833413474057,
      "S",
      "c",
      398.1958751519866,
      75.87833413474057,
      "S",
      "c",
      376.92158562244833,
      41.918581111087285,
      "S",
      "c",
      396.16047643403385,
      11.000000000000016,
      "S",
      "c",
      377.428447607876,
      11.000000000000016,
      "S",
      "c",
      361.71572605961853,
      35.83623728595535,
      "S",
      "c",
      356.1402442199143,
      35.83623728595535,
      "S",
      "c",
      356.1402442199143,
      11.000000000000016,
      "S",
      "P",
      "c",
      490.72104597423055,
      11.000000000000016,
      "S",
      "c",
      490.72104597423055,
      75.87833413474057,
      "S",
      "c",
      533.297452750154,
      75.87833413474057,
      "S",
      "c",
      533.297452750154,
      60.67247457191074,
      "S",
      "c",
      507.9543534787708,
      60.67247457191074,
      "S",
      "c",
      507.9543534787708,
      51.042096848785164,
      "S",
      "c",
      530.7631428230156,
      51.042096848785164,
      "S",
      "c",
      530.7631428230156,
      35.83623728595535,
      "S",
      "c",
      507.9543534787708,
      35.83623728595535,
      "S",
      "c",
      507.9543534787708,
      26.205859562829815,
      "S",
      "c",
      531.7709037116892,
      26.205859562829815,
      "S",
      "c",
      531.7709037116892,
      11.000000000000016,
      "S",
      "P",
      "c",
      735.5353849357906,
      11.000000000000009,
      "S",
      "c",
      735.5353849357906,
      75.87833413474057,
      "S",
      "c",
      753.7824164111864,
      75.87833413474057,
      "S",
      "c",
      753.7983179636703,
      56.61757868848946,
      "S",
      "c",
      761.3853461926012,
      56.61757868848946,
      "S",
      "c",
      771.0157239157268,
      75.87833413474057,
      "S",
      "c",
      791,
      75.87833413474057,
      "S",
      "c",
      778.111791711714,
      52.56268280506818,
      "C",
      "s",
      784.1941355368458,
      44.95975302365325,
      "C",
      "s",
      787.438052243583,
      28.740169489968107,
      "C",
      "s",
      782.673549580563,
      18.09606779598726,
      "C",
      "s",
      764.426518105167,
      11.000000000000009,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      753.7824164111864,
      24.68527360654683,
      "S",
      "s",
      762.3990701634566,
      24.68527360654683,
      "a",
      2.089831575765001e-16,
      "C",
      "s",
      768.988275974016,
      27.726445519112787,
      "C",
      "s",
      771.0157239157268,
      34.31565132967238,
      "C",
      "s",
      766.4539660468778,
      41.918581111087285,
      "C",
      "s",
      759.864760236318,
      43.43916706737026,
      "a",
      3.141592653589793,
      "S",
      "c",
      753.7804287171259,
      43.43916706737026,
      "S",
      "P",
      "c",
      428.3770217666282,
      11.000000000000016,
      "S",
      "c",
      428.3770217666282,
      75.8783341347406,
      "S",
      "c",
      446.624053242024,
      75.8783341347406,
      "S",
      "c",
      446.639954794508,
      56.61757868848946,
      "S",
      "c",
      454.22698302343883,
      56.61757868848949,
      "S",
      "c",
      463.85736074656444,
      75.8783341347406,
      "S",
      "c",
      483.8416368308378,
      75.8783341347406,
      "S",
      "c",
      470.9534285425516,
      52.56268280506821,
      "C",
      "s",
      477.0357723676836,
      44.95975302365326,
      "C",
      "s",
      480.2796890744205,
      28.740169489968107,
      "C",
      "s",
      475.5151864114006,
      18.09606779598726,
      "C",
      "s",
      457.26815493600486,
      11.000000000000016,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      446.624053242024,
      24.68527360654683,
      "S",
      "s",
      455.2407069942941,
      24.68527360654683,
      "a",
      2.089831575765001e-16,
      "C",
      "s",
      461.82991280485385,
      27.726445519112787,
      "C",
      "s",
      463.85736074656444,
      34.31565132967238,
      "C",
      "s",
      459.29560287771545,
      41.9185811110873,
      "C",
      "s",
      452.70639706715593,
      43.43916706737028,
      "a",
      3.141592653589793,
      "S",
      "c",
      446.6220655479635,
      43.43916706737028,
      "S",
      "P",
      "c",
      558.6405520215371,
      11.000000000000016,
      "S",
      "c",
      537.352348633575,
      75.87833413474051,
      "S",
      "c",
      557.119966065254,
      75.87833413474051,
      "S",
      "c",
      560.1611379778201,
      65.74109442618726,
      "S",
      "c",
      584.4905132783476,
      65.74109442618726,
      "S",
      "c",
      587.5316851909135,
      75.87833413474051,
      "S",
      "c",
      606.7924406371649,
      75.87833413474054,
      "S",
      "c",
      584.9973752637754,
      11.000000000000016,
      "S",
      "P",
      "c",
      571.3121016572286,
      25.1921355919745,
      "S",
      "c",
      572.8326876135113,
      25.1921355919745,
      "S",
      "c",
      580.4356173949263,
      52.56268280506815,
      "S",
      "c",
      564.2160338612414,
      52.56268280506815,
      "S",
      "P",
      "c",
      613.3816464477243,
      11.000000000000016,
      "S",
      "c",
      613.3816464477243,
      75.87833413474046,
      "S",
      "s",
      640.3506794605971,
      75.87833413474046,
      "a",
      0,
      "C",
      "s",
      664.574706975918,
      65.74109442618723,
      "C",
      "s",
      672.6844987427608,
      42.932305081942516,
      "C",
      "s",
      664.574706975918,
      20.1235157376979,
      "C",
      "s",
      639.841829781109,
      11.000000000000016,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      631.6286779231202,
      26.205859562829758,
      "S",
      "s",
      639.7384696899626,
      26.205859562829758,
      "a",
      0,
      "C",
      "s",
      654.4374672673648,
      42.932305081942516,
      "C",
      "s",
      639.7384696899626,
      60.672474571910655,
      "a",
      3.141592653589793,
      "S",
      "c",
      631.6286779231202,
      60.672474571910655,
      "S",
      "P",
      "c",
      682.3148764658862,
      11.000000000000016,
      "S",
      "c",
      682.3148764658862,
      75.8783341347406,
      "S",
      "c",
      724.8912832418096,
      75.8783341347406,
      "S",
      "c",
      724.8912832418096,
      60.6724745719108,
      "S",
      "c",
      699.5481839704265,
      60.6724745719108,
      "S",
      "c",
      699.5481839704265,
      51.04209684878519,
      "S",
      "c",
      722.3569733146712,
      51.04209684878522,
      "S",
      "c",
      722.3569733146712,
      35.83623728595535,
      "S",
      "c",
      699.5481839704265,
      35.83623728595535,
      "S",
      "c",
      699.5481839704265,
      26.2058595628298,
      "S",
      "c",
      723.3647342033452,
      26.2058595628298,
      "S",
      "c",
      723.3647342033452,
      11.000000000000016,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12106"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12107"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(11,34,40)",
  "rgb(44,137,160)",
  "rgb(175,221,233)",
  "rgb(255,255,255)",
  "rgb(217,160,109)",
  "rgb(233,108,76)",
  "rgb(200,55,55)",
  "rgb(80,22,22)"
 ],
 "defaultFill": {
  "color": "rgb(34,34,34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "3105D1B902105B7FBACB5CE167CB093F:darkreader-logo.ink"
}