{
 "name": "darkreader-blog",
 "width": "2048",
 "height": "512",
 "currentLayer": "65",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -33.999999999999936,
      -22,
      "S",
      "c",
      2066,
      -22,
      "S",
      "c",
      2066,
      559,
      "S",
      "c",
      -33.999999999999936,
      559,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "2"
  },
  {
   "name": "Mascot",
   "children": [
    {
     "name": "Group",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        198.8224781373412,
        262.7369091077851,
        "C",
        "s",
        345.2006415945042,
        310.30683271191447,
        "C",
        "s",
        352.2829419173172,
        429.5255548126014,
        "C",
        "s",
        229.18460971724005,
        490.35196415658424,
        "a",
        3.141592653589793,
        "S",
        "s",
        61.57016874399674,
        490.35196415658424,
        "a",
        3.141592653589793,
        "C",
        "s",
        26.158667129931274,
        444.3170120582992,
        "C",
        "s",
        32.48524763116315,
        339.15663440607165,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "3"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        115.77961014676052,
        338.6125426861632,
        "C",
        "s",
        116.76478918312367,
        379.7580025868786,
        "C",
        "s",
        106.14133869890405,
        406.90682049099547,
        "C",
        "c",
        89.61597127900679,
        426.9733380722991,
        "C",
        "s",
        106.14133869890394,
        421.07142113662167,
        "C",
        "c",
        135.6509233772919,
        424.61257129802806,
        "S",
        "c",
        145.17486252302893,
        465.56391302673853,
        "C",
        "s",
        107.40259413469231,
        479.7285136723647,
        "C",
        "s",
        48.383424777916545,
        487.9911973823133,
        "C",
        "s",
        -4.771209975282314,
        439.87523158867924,
        "C",
        "s",
        -1.1546853716210332,
        380.8053297288782,
        "C",
        "s",
        16.92793764668538,
        348.25660829592664,
        "C",
        "s",
        67.55928209794341,
        318.11890326541584,
        "C",
        "s",
        101.61500950113434,
        322.08717526626583,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "4"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        49.476659079636974,
        333.7905098812814,
        "C",
        "s",
        25.942424594334245,
        367.54473951545344,
        "C",
        "s",
        11.47632617968912,
        419.3815921679319,
        "C",
        "s",
        23.402043644876418,
        462.65724499710757,
        "C",
        "c",
        28.983019658889674,
        472.42395302163084,
        "C",
        "s",
        17.821067630863165,
        465.4477330041143,
        "C",
        "s",
        -1.784264033735596,
        426.6146413752545,
        "C",
        "s",
        -0.5787558325151672,
        402.5044773508459,
        "C",
        "s",
        17.503867185791247,
        360.3116903081309,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "5"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        172.3236804271457,
        449.0385456068412,
        "C",
        "s",
        179.30905643603052,
        460.8463872695198,
        "C",
        "s",
        191.2098146213139,
        459.6619960910611,
        "C",
        "s",
        195.99047431989356,
        450.8807971688966,
        "C",
        "c",
        195.76428480143522,
        444.91364052288475,
        "C",
        "s",
        199.91399713444667,
        451.0416447924647,
        "C",
        "s",
        204.19403187980458,
        459.6619960910611,
        "C",
        "s",
        211.1794078886894,
        460.8463872695198,
        "C",
        "s",
        218.06559552303582,
        456.94710824574804,
        "C",
        "c",
        219.46083952653913,
        442.99466821071485,
        "C",
        "s",
        227.8323035475591,
        452.7613762352381,
        "C",
        "s",
        232.42630885712862,
        458.4856204952487,
        "C",
        "s",
        244.19851623376832,
        456.143567983471,
        "C",
        "s",
        245.39010844373473,
        443.02635042995263,
        "C",
        "s",
        223.64657153704917,
        416.4850321441519,
        "C",
        "s",
        179.30134323587777,
        407.7257370279789,
        "C",
        "s",
        155.69367549316752,
        411.2668871893854,
        "C",
        "s",
        128.76997929882373,
        430.437472179185,
        "C",
        "s",
        121.79375928130708,
        452.7613762352381,
        "C",
        "c",
        141.32717533035344,
        461.132840256258,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "6"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        158.0701033723932,
        424.8564961651717,
        "C",
        "s",
        169.23205540041977,
        437.4136921967017,
        "C",
        "c",
        173.50373200732668,
        449.5149551091742,
        "C",
        "s",
        162.88028152310716,
        455.41687204485163,
        "C",
        "s",
        154.6175978131585,
        461.31878898052935,
        "C",
        "s",
        135.7337573410083,
        467.2745710600882,
        "C",
        "s",
        123.92992346965312,
        460.19227073727495,
        "C",
        "s",
        120.38681139318308,
        447.8581622197059,
        "C",
        "s",
        130.16522330232704,
        433.22796018619175,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "7"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        18.13344584790583,
        322.94093607029754,
        "S",
        "c",
        72.38131490282511,
        186.71850933238906,
        "C",
        "s",
        78.4088559089273,
        143.3202140884537,
        "C",
        "s",
        95.28597072601325,
        87.86683683231391,
        "C",
        "s",
        137.4787577687283,
        40.85201698471718,
        "C",
        "s",
        200.16518423219054,
        21.563885765190314,
        "C",
        "s",
        283.3452501164003,
        39.646508783496756,
        "C",
        "s",
        325.5380371591151,
        92.68886963719561,
        "C",
        "c",
        333.97659456765814,
        179.48546012506645,
        "S",
        "c",
        374.9638734091528,
        312.09136225931377,
        "S",
        "c",
        348.40333181792744,
        334.6769448995826,
        "S",
        "c",
        298.8272295582359,
        328.5354491852949,
        "C",
        "s",
        262.23534455703464,
        351.8731328995878,
        "a",
        3.141592653589793,
        "S",
        "s",
        174.88697390900643,
        351.8731328995878,
        "a",
        3.141592653589793,
        "C",
        "c",
        132.3931719721276,
        329.7637483281527,
        "S",
        "c",
        63.93093551826793,
        337.1335431852978,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "8"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        143.6827478734681,
        44.12651713642025,
        "C",
        "s",
        121.25546351789333,
        92.03018370786356,
        "C",
        "s",
        111.81239642080939,
        152.2168417078818,
        "C",
        "c",
        111.81239642080939,
        195.20731170789512,
        "S",
        "c",
        45.04480132409935,
        327.3071500424374,
        "S",
        "c",
        26.158667129931242,
        319.9373551852925,
        "S",
        "c",
        78.76166158101498,
        189.0658159936073,
        "C",
        "s",
        84.66357851669235,
        143.6187477078793,
        "C",
        "s",
        108.27124625940283,
        78.51889313643085,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "9"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        235.75265207003824,
        30.615226564987548,
        "C",
        "s",
        174.3727159389912,
        55.18120942213796,
        "C",
        "c",
        142.5023644863324,
        218.544995422188,
        "S",
        "c",
        184.99616642321098,
        213.63179885075786,
        "C",
        "s",
        231.5453764915106,
        181.13955204239235,
        "C",
        "c",
        278.2464540069168,
        209.94690142218533,
        "S",
        "c",
        332.19081296954676,
        191.61779938801564,
        "S",
        "c",
        329.00293965374397,
        169.41302970788726,
        "C",
        "s",
        326.6421728794729,
        117.82446570787135,
        "C",
        "s",
        299.01685673226586,
        61.34565640546448,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "10"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        249.26524645184801,
        292.92768057910075,
        "a",
        1.5847486602536636,
        "S",
        "s",
        248.81169831088218,
        325.4325451988287,
        "a",
        1.5847486602536636,
        "C",
        "s",
        241.60826492450323,
        331.5740409131162,
        "C",
        "s",
        234.4048315381244,
        326.6608443416862,
        "a",
        4.726341313843455,
        "S",
        "s",
        234.85837967909012,
        294.155979721958,
        "a",
        4.726341313843455,
        "C",
        "s",
        242.06181306546907,
        286.7861848648131,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "11"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        215.6492239820799,
        292.92768057910087,
        "a",
        1.5847486602536633,
        "S",
        "s",
        215.19567584111402,
        325.432545198829,
        "a",
        1.5847486602536633,
        "C",
        "s",
        207.99224245473508,
        331.5740409131166,
        "C",
        "s",
        200.78880906835613,
        326.6608443416866,
        "a",
        4.726341313843455,
        "S",
        "s",
        201.24235720932197,
        294.1559797219582,
        "a",
        4.726341313843455,
        "C",
        "s",
        208.44579059570088,
        286.7861848648131,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "12"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        184.4343459744378,
        309.90028604330087,
        "a",
        1.5707963267948928,
        "S",
        "s",
        184.4343459744378,
        320.0634577939413,
        "a",
        1.5707963267948928,
        "C",
        "s",
        176.77736444709274,
        326.6521185798396,
        "C",
        "s",
        170.0274792016798,
        321.2917569367988,
        "a",
        4.71238898038469,
        "S",
        "s",
        170.0274792016798,
        311.1285851861581,
        "a",
        4.71238898038469,
        "C",
        "s",
        177.23091258805874,
        303.7587903290129,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "13"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        280.4801244594902,
        307.4436877575854,
        "a",
        1.5707963267948966,
        "S",
        "s",
        280.4801244594902,
        317.60685950822614,
        "a",
        1.5707963267948966,
        "C",
        "s",
        272.8231429321452,
        324.19552029412483,
        "C",
        "s",
        266.0732576867326,
        318.8351586510841,
        "a",
        4.71238898038469,
        "S",
        "s",
        266.0732576867326,
        308.671986900443,
        "a",
        4.71238898038469,
        "C",
        "s",
        273.27669107311146,
        301.3021920432979,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "14"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        212.228661817516,
        162.22730183620794,
        "C",
        "s",
        227.4848165288828,
        157.86840049010314,
        "C",
        "c",
        251.40936736522525,
        162.20538253291105,
        "C",
        "s",
        312.78930349627217,
        137.4173314030652,
        "C",
        "s",
        366.72034490219494,
        199.39028594001914,
        "C",
        "s",
        314.41352874893755,
        266.95325680464305,
        "C",
        "s",
        251.36416722298048,
        242.74402902096577,
        "C",
        "c",
        238.52272252635765,
        197.0766290170681,
        "C",
        "s",
        234.0231685480398,
        194.91906193199364,
        "C",
        "c",
        227.4848165288828,
        197.0985126050459,
        "C",
        "s",
        205.690309798359,
        258.1231314505126,
        "C",
        "s",
        129.40953624152615,
        271.1998354888267,
        "C",
        "s",
        85.82052278047861,
        216.7135686625173,
        "C",
        "s",
        107.6150295110024,
        153.50949914399828,
        "C",
        "s",
        170.819099029521,
        133.89444308652685,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "15"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        210.04921114446336,
        168.76565385536483,
        "C",
        "s",
        229.664267201935,
        162.22730183620766,
        "C",
        "c",
        253.7701341394964,
        168.10729946858842,
        "C",
        "s",
        308.0677699477302,
        143.31924833874257,
        "C",
        "s",
        362.3614435560902,
        201.56973661307146,
        "C",
        "s",
        312.2340780758856,
        262.5943554585381,
        "C",
        "s",
        255.06859168891805,
        239.03960455502832,
        "C",
        "c",
        244.42463946203515,
        192.35509546852583,
        "C",
        "s",
        234.0231685480398,
        188.38070991283618,
        "C",
        "c",
        220.94646450972544,
        192.7396112589411,
        "C",
        "s",
        201.33140845225387,
        253.7642301044077,
        "C",
        "s",
        133.76843758763084,
        266.84093414272184,
        "C",
        "s",
        92.35887479963586,
        216.71356866251725,
        "C",
        "s",
        111.97393085710699,
        157.86840049010274,
        "C",
        "s",
        168.63964835646868,
        140.43279510568382,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "16"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        306.8958310617096,
        149.41100747878895,
        "C",
        "s",
        357.02319654191433,
        206.07672497815074,
        "C",
        "s",
        306.8958310617096,
        258.3835411314079,
        "C",
        "s",
        248.05066288929513,
        208.25617565120305,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "17"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        157.04948792450995,
        145.68013424867405,
        "C",
        "s",
        215.89465609692405,
        206.7047530941409,
        "C",
        "s",
        157.04948792450995,
        263.37047059350266,
        "C",
        "s",
        98.20431975209635,
        206.7047530941409,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "18"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        231.36771784872073,
        175.24001674459905,
        "C",
        "c",
        261.7313528426986,
        184.81295981039537,
        "S",
        "c",
        257.3724514965934,
        197.88966384870966,
        "C",
        "s",
        233.54716852177305,
        188.31672078291322,
        "C",
        "c",
        208.57414383227996,
        196.7103036408831,
        "S",
        "c",
        202.03579181312296,
        185.81305027562107,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "19"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": {
         "type": "linear",
         "start": {
          "x": 157.13608387585583,
          "y": 203.79353221642626,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 157.05543127522702,
          "y": 250.50333400088434,
          "doc-model": "ObservableObject"
         },
         "stops": [
          {
           "offset": 0,
           "color": "rgb(200,55,55)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(215,155,102)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        157.04948792451057,
        158.7568382869882,
        "C",
        "s",
        204.9974027316626,
        200.1664010749836,
        "C",
        "s",
        152.6905865784057,
        250.29376655518834,
        "C",
        "s",
        109.10157311735836,
        200.1664010749836,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "20"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(200,55,55)",
        "gradient": {
         "type": "linear",
         "start": {
          "x": 302.1997760375667,
          "y": 201.08310779754297,
          "doc-model": "ObservableObject"
         },
         "end": {
          "x": 302.53580546843716,
          "y": 245.5256995372184,
          "doc-model": "ObservableObject"
         },
         "stops": [
          {
           "offset": 0,
           "color": "rgb(200,55,55)",
           "doc-model": "ObservableObject"
          },
          {
           "offset": 1,
           "color": "rgb(215,155,102)",
           "doc-model": "ObservableObject"
          }
         ],
         "doc-model": "ObservableObject"
        },
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        306.8958310617096,
        162.48771151710318,
        "C",
        "s",
        346.1259431766524,
        206.07672497815074,
        "C",
        "s",
        306.8958310617096,
        245.3068370930936,
        "C",
        "s",
        258.9479162545573,
        206.07672497815074,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "21"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        178.29580951054928,
        183.46945971848064,
        "C",
        "c",
        202.58705503363583,
        194.36557678609338,
        "S",
        "c",
        188.1277148873346,
        191.05222353745248,
        "C",
        "s",
        174.56484898054572,
        210.7401385539529,
        "C",
        "c",
        163.59123624405217,
        193.07338532913522,
        "S",
        "c",
        152.45968955343125,
        197.82285969465724,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "22"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.1,
       "path": [
        "P",
        "s",
        282.41383971047924,
        182.1111150002861,
        "C",
        "c",
        305.51500563819206,
        193.66169796414252,
        "S",
        "c",
        292.14794863317763,
        189.11354082858324,
        "C",
        "s",
        280.39898544537846,
        208.26338006373615,
        "C",
        "c",
        268.89480135067754,
        191.69722385997224,
        "S",
        "c",
        256.4250280418023,
        196.54934370510645,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "23"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        120.39851527780374,
        233.70806768521734,
        "S",
        "s",
        135.7461993163402,
        193.2459915836212,
        "a",
        5.074933217649196,
        "C",
        "s",
        144.1176633373601,
        186.2697715661046,
        "a",
        0,
        "S",
        "c",
        199.9274234774927,
        186.2697715661046,
        "C",
        "s",
        167.8368113969164,
        161.15537950304483,
        "C",
        "s",
        119.00327127430043,
        177.8983075450847,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "24"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        269.6896236526586,
        230.91757967821079,
        "S",
        "s",
        283.91726948360997,
        195.89079175621552,
        "a",
        5.098222962704508,
        "C",
        "s",
        292.28873350462993,
        188.91457173869887,
        "a",
        0.0029164561623446733,
        "S",
        "c",
        342.24231183483107,
        189.0602595731112,
        "C",
        "s",
        312.9421877612614,
        163.9458675100515,
        "C",
        "s",
        264.1086476386454,
        184.87452756260134,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "25"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.2,
       "path": [
        "P",
        "c",
        219.74154262015583,
        466.7442964138737,
        "S",
        "s",
        291.74492923542243,
        293.22793850495316,
        "a",
        5.10573012526687,
        "C",
        "s",
        373.1913829477727,
        241.29106947099038,
        "a",
        0,
        "S",
        "s",
        554.9704245666421,
        241.29106947099038,
        "a",
        0,
        "C",
        "s",
        570.3154085994039,
        287.32602156927567,
        "a",
        1.9585664986702167,
        "S",
        "s",
        501.8531721455439,
        454.94046254251884,
        "a",
        1.9585664986702167,
        "C",
        "s",
        485.1252780180573,
        466.7442964138738,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "26"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "c",
        233.70361655819244,
        466.7442964138738,
        "S",
        "s",
        305.70700317345893,
        293.2279385049533,
        "a",
        5.10573012526687,
        "C",
        "s",
        370.62808946591224,
        248.37336979380356,
        "a",
        0,
        "S",
        "s",
        552.4071310847816,
        248.37336979380356,
        "a",
        0,
        "C",
        "s",
        570.3154085994037,
        287.32602156927567,
        "a",
        1.9585664986702158,
        "S",
        "s",
        501.8531721455437,
        454.94046254251884,
        "a",
        1.9585664986702158,
        "C",
        "s",
        485.1252780180572,
        466.7442964138738,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "27"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        247.8682172038187,
        466.7442964138739,
        "S",
        "s",
        319.8716038190853,
        293.22793850495316,
        "a",
        5.105730125266872,
        "C",
        "s",
        369.4477060787766,
        258.9968202780232,
        "a",
        0,
        "S",
        "s",
        551.2267476976461,
        258.9968202780232,
        "a",
        0,
        "C",
        "s",
        570.3154085994039,
        287.32602156927567,
        "a",
        1.9585664986702163,
        "S",
        "s",
        501.8531721455439,
        454.94046254251884,
        "a",
        1.9585664986702163,
        "C",
        "s",
        485.1252780180573,
        466.7442964138739,
        "a",
        3.141592653589793,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "28"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(20,30,36)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        324.2814061052022,
        315.0096007959205,
        "a",
        5.116307057143031,
        "C",
        "s",
        372.67712497775824,
        267.7942653104999,
        "a",
        6.280229369897496,
        "S",
        "s",
        553.5875144719174,
        267.25950398797175,
        "a",
        6.280229369897496,
        "C",
        "s",
        570.3154085994038,
        294.40832189208857,
        "a",
        1.9604037040478424,
        "S",
        "s",
        497.13163859700205,
        472.6462133495519,
        "a",
        1.9604037040478424,
        "C",
        "s",
        449.71377640399146,
        496.25388109226174,
        "a",
        3.1396991817397506,
        "S",
        "s",
        167.29041561617876,
        496.7886424147898,
        "a",
        3.1396991817397506,
        "C",
        "s",
        150.76504819628138,
        481.4436583820279,
        "C",
        "s",
        169.6511823904497,
        461.37714080072436,
        "a",
        7.287617802667695e-16,
        "S",
        "c",
        261.72108658701984,
        461.3771408007245,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "29"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(49,110,125)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        447.5346093197229,
        376.76250807542937,
        "C",
        "c",
        470.78485605184784,
        382.97740671046125,
        "C",
        "s",
        467.55650100638053,
        390.2904077966878,
        "C",
        "s",
        435.8666872449856,
        412.8023600357442,
        "C",
        "s",
        416.04142035356216,
        407.1419365167509,
        "C",
        "s",
        417.466877271192,
        375.32492308596574,
        "C",
        "s",
        443.173811456276,
        352.6516559350844,
        "C",
        "c",
        452.63352030033604,
        351.62321910647756,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "30"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(139,188,199)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        442.64805384029177,
        379.92124711521103,
        "C",
        "c",
        461.8973819184986,
        388.26343547394174,
        "C",
        "s",
        436.4350060564035,
        407.9046180798248,
        "C",
        "s",
        419.29150400471786,
        402.8201333740481,
        "C",
        "s",
        422.2468481356516,
        376.94258843595475,
        "C",
        "c",
        444.4081092611734,
        357.71602973146355,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "31"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "32"
    }
   ],
   "isExpanded": false,
   "locked": true,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "33"
  },
  {
   "name": "Pumpkin",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      196.2824951600901,
      263.4370743370164,
      "C",
      "s",
      339.1641711461882,
      310.82927703672124,
      "C",
      "s",
      346.0772988700277,
      429.60259881908115,
      "C",
      "s",
      225.74192231450996,
      489.2249718797184,
      "a",
      3.141592653589793,
      "S",
      "s",
      62.13123285030892,
      489.2249718797184,
      "a",
      3.141592653589793,
      "C",
      "s",
      27.74304831762852,
      444.3387952831697,
      "C",
      "s",
      33.918507852899396,
      339.571296071982,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "34"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      115.22324508513717,
      339.02923707496234,
      "C",
      "s",
      116.18489147102811,
      380.02097782306,
      "C",
      "s",
      105.81519988526894,
      407.06836793191417,
      "C",
      "c",
      89.68456852964344,
      427.05991714280646,
      "C",
      "s",
      105.81519988526887,
      421.1800497278383,
      "C",
      "c",
      134.6198987346,
      424.70797017681934,
      "S",
      "c",
      143.91634265077707,
      465.50631797705523,
      "C",
      "s",
      107.04632812363319,
      479.61799977297926,
      "C",
      "s",
      48.82694603096877,
      487.990522992851,
      "C",
      "s",
      -2.4480168963456777,
      439.9136092745555,
      "C",
      "s",
      1.0821209630988098,
      381.06439215812605,
      "C",
      "s",
      18.73281026032123,
      348.6372725225426,
      "C",
      "s",
      68.15474029254402,
      318.61216174885425,
      "C",
      "s",
      101.39698963745828,
      322.565608313051,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "35"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      50.50405099532158,
      334.2252193511722,
      "C",
      "s",
      27.53197109698393,
      367.85334341770306,
      "C",
      "s",
      13.411419659205993,
      419.4965339484474,
      "C",
      "s",
      25.05227139909895,
      462.61050923900905,
      "C",
      "c",
      30.499936458469556,
      472.3407289101387,
      "C",
      "s",
      19.604606339728303,
      465.39057200218934,
      "C",
      "s",
      0.4675808412428877,
      426.7025605341327,
      "C",
      "s",
      1.6442934610577202,
      402.6824719151818,
      "C",
      "s",
      19.294982758280145,
      360.6473168320181,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "36"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      170.41666559216182,
      449.04268921514375,
      "C",
      "s",
      177.2351842015623,
      460.80641686332325,
      "C",
      "s",
      188.85167285573357,
      459.626450562087,
      "C",
      "s",
      193.51813849459342,
      450.87805813814964,
      "C",
      "c",
      193.29735189142457,
      444.93319474795186,
      "C",
      "s",
      197.34794139874793,
      451.0383048361122,
      "C",
      "s",
      201.5257403494394,
      459.626450562087,
      "C",
      "s",
      208.34425895884002,
      460.80641686332325,
      "C",
      "s",
      215.06595847406916,
      456.9217055189212,
      "C",
      "c",
      216.4278747389119,
      443.02139170302155,
      "C",
      "s",
      224.5993723279678,
      452.7516113741515,
      "C",
      "s",
      229.08364213035838,
      458.45446989733585,
      "C",
      "s",
      240.57465062714442,
      456.1211672774871,
      "C",
      "s",
      241.73777966245174,
      443.0529555577083,
      "C",
      "s",
      220.5136235334398,
      416.6107954528125,
      "C",
      "s",
      177.2276552441071,
      407.88422500239903,
      "C",
      "s",
      154.18389616464242,
      411.4121454513803,
      "C",
      "s",
      127.90331752413923,
      430.51110926871195,
      "C",
      "s",
      121.09373619992584,
      452.7516113741515,
      "C",
      "c",
      140.16056390772317,
      461.0917996636911,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "37"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      156.503559085835,
      424.95098374235204,
      "C",
      "s",
      167.3988892045763,
      437.4612661766621,
      "C",
      "c",
      171.5685296649451,
      449.51731885488266,
      "C",
      "s",
      161.19883807918612,
      455.39718626985086,
      "C",
      "s",
      153.13352240137328,
      461.27705368481924,
      "C",
      "s",
      134.70075407042918,
      467.21058500386505,
      "C",
      "s",
      123.17887453069673,
      460.154744105903,
      "C",
      "s",
      119.72039561733895,
      447.8667157321504,
      "C",
      "s",
      129.26523378898187,
      433.2911720318921,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "38"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "type": "radial",
       "start": {
        "x": 224.1788781106274,
        "y": 186.76478591412064
       },
       "end": {
        "x": 76.72908811027621,
        "y": 476.88777564544
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      276.3748217974593,
      63.784859216767174,
      "C",
      "s",
      318.9353110088533,
      78.29905068013049,
      "C",
      "s",
      375.3354510275053,
      174.67474120434767,
      "C",
      "s",
      348.05030981900507,
      314.119146708167,
      "C",
      "c",
      289.9100327418528,
      334.1630293882912,
      "C",
      "s",
      218.8849721951862,
      354.00821634791305,
      "C",
      "c",
      119.39534031324644,
      327.365141422741,
      "C",
      "s",
      47.87954370739753,
      303.80693693217677,
      "C",
      "s",
      37.72926397533689,
      162.90731874333062,
      "C",
      "s",
      93.2794929650644,
      76.19210855838402,
      "C",
      "c",
      141.71357912097386,
      63.4707856685998,
      "C",
      "s",
      207.04805776300424,
      47.31481112768119,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "39"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      153.72350012796883,
      280.6926844353686,
      "S",
      "c",
      188.21791013846652,
      285.6634546740755,
      "S",
      "c",
      191.125319504021,
      298.43855257771975,
      "S",
      "c",
      211.12344957128093,
      299.6870579597239,
      "S",
      "c",
      212.99939731765784,
      287.3818348351694,
      "S",
      "c",
      232.59872722294344,
      288.64997905198163,
      "S",
      "c",
      233.901744366619,
      301.157050780018,
      "S",
      "c",
      254.6094429798421,
      300.97265539341,
      "S",
      "c",
      255.93749070609962,
      287.66596911366565,
      "S",
      "c",
      278.58423056739446,
      285.65647982335133,
      "C",
      "s",
      241.21917791680363,
      320.5937078840451,
      "C",
      "s",
      182.86638821033205,
      317.7361498228723,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "40"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": {
       "type": "radial",
       "start": {
        "x": 149.59497229130153,
        "y": 192.1850698163038
       },
       "end": {
        "x": -23.88772571174753,
        "y": 182.3909147559048
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      150.98715029881697,
      81.87122238150107,
      "C",
      "s",
      108.85980505344047,
      190.35846794354376,
      "C",
      "c",
      121.83033440335689,
      314.73807372891747,
      "C",
      "s",
      125.05803610647382,
      192.56281780666967,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "41"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": {
       "type": "radial",
       "start": {
        "x": 307.6682808969683,
        "y": 198.156890343508
       },
       "end": {
        "x": 500.360573083245,
        "y": 173.05742420174354
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      281.78710288634176,
      83.83340968816603,
      "C",
      "s",
      310.02683736983556,
      168.06671121211193,
      "C",
      "c",
      318.6599216777085,
      303.16012552548216,
      "C",
      "s",
      327.3049504930711,
      163.65801148586016,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "42"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      171.41017430277822,
      67.1776588451339,
      "C",
      "s",
      200.40512253798403,
      68.31587091934766,
      "C",
      "c",
      210.4418353886322,
      75.7142494017371,
      "C",
      "s",
      224.38171434786582,
      67.74676488224077,
      "C",
      "c",
      252.81906742470238,
      70.59229506777517,
      "C",
      "s",
      212.1146208637403,
      55.22643206588942,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "43"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      46.365260990911594,
      182.35177642926243,
      "C",
      "s",
      97.5215097855188,
      83.7333684018185,
      "C",
      "c",
      141.4608520687644,
      63.62831533911519,
      "C",
      "s",
      99.13376066622087,
      72.97444000231512,
      "C",
      "s",
      30.019068336374772,
      185.26938875974062,
      "C",
      "s",
      35.134749172982126,
      281.65208379461023,
      "C",
      "c",
      60.03442087324203,
      314.766898955034,
      "C",
      "s",
      43.80260169561525,
      263.57398817051387,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "44"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      197.57773996520976,
      61.987528992216866,
      "C",
      "s",
      200.13191693026482,
      41.78401629404454,
      "C",
      "s",
      191.46053269767907,
      27.449072427694357,
      "C",
      "c",
      171.35548172724918,
      18.93558159541543,
      "C",
      "s",
      181.74247990761654,
      4.603288649399769,
      "C",
      "c",
      197.31826926066773,
      -3.440624350559197,
      "C",
      "s",
      212.0455735730598,
      15.203160590252235,
      "C",
      "s",
      217.3726114443867,
      38.525385213694115,
      "C",
      "c",
      225.3743440493636,
      61.25072423938846,
      "C",
      "s",
      211.80618876266377,
      65.86680872898262,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "45"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      197.81759567132661,
      63.047060521406166,
      "C",
      "s",
      205.6993731095761,
      52.321077566656,
      "C",
      "s",
      203.95466600288674,
      30.62156054995347,
      "C",
      "c",
      190.59268781389503,
      12.060700619217245,
      "C",
      "s",
      208.80303234079216,
      28.35208318786845,
      "C",
      "s",
      213.3323092967747,
      51.46597523561259,
      "C",
      "c",
      224.0372128647355,
      63.168931624863816,
      "C",
      "s",
      212.00176929362252,
      67.01774410106493,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "46"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      271.72271454690974,
      286.1378357165822,
      "C",
      "s",
      255.48047539733383,
      311.2482536908628,
      "C",
      "s",
      209.6924691661297,
      325.2523962609193,
      "C",
      "c",
      176.05782901361746,
      313.44824001327623,
      "C",
      "s",
      212.05811967318033,
      330.3496455496742,
      "C",
      "s",
      264.7885640772723,
      317.74066046696464,
      "C",
      "c",
      287.7068394705757,
      285.11850669872945,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "47"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      202.80771823898306,
      163.30297026061575,
      "C",
      "s",
      224.26018561842562,
      158.96035373968698,
      "C",
      "c",
      247.61325850836937,
      163.28113284768395,
      "C",
      "s",
      312.4475807115857,
      138.58568970481687,
      "C",
      "s",
      371.96029432211844,
      203.31573637789128,
      "C",
      "s",
      314.3013759511914,
      274.17499780379615,
      "C",
      "s",
      251.9356071010059,
      251.35591361579276,
      "C",
      "c",
      239.95498135031576,
      198.02210059700113,
      "C",
      "s",
      230.64235815441072,
      195.87259416758184,
      "C",
      "c",
      217.6994541562821,
      198.0439024280461,
      "C",
      "s",
      196.42554570299794,
      258.8405337210494,
      "C",
      "s",
      121.9668661165041,
      271.8683832838358,
      "C",
      "s",
      79.41904920993584,
      217.5856767722258,
      "C",
      "s",
      100.69295766321993,
      154.61773721875807,
      "C",
      "s",
      162.38729217774343,
      135.07596287457835,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "48"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      200.68032739365444,
      169.81689504200878,
      "C",
      "s",
      226.38757646375396,
      163.30297026061558,
      "C",
      "c",
      254.83818301292362,
      169.16100026265198,
      "C",
      "s",
      315.4780885710064,
      144.46651926146185,
      "C",
      "s",
      366.07673122304436,
      202.1147319469436,
      "C",
      "s",
      311.94795071156204,
      269.3709800800059,
      "C",
      "s",
      257.81917020008007,
      248.95390475389763,
      "C",
      "c",
      245.71592112018183,
      193.31820666502622,
      "C",
      "s",
      230.64235815441077,
      189.35866938618813,
      "C",
      "c",
      211.31728162029668,
      193.7012859071171,
      "C",
      "s",
      192.17076401234087,
      254.49791720012067,
      "C",
      "s",
      126.22164780716068,
      267.5257667629071,
      "C",
      "s",
      85.80122174592117,
      217.58567677222564,
      "C",
      "s",
      104.9477393538766,
      158.96035373968652,
      "C",
      "s",
      160.25990133241515,
      141.58988765597138,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "49"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      309.14165411540534,
      150.00734271372588,
      "C",
      "s",
      360.14948721874055,
      208.85871375045966,
      "C",
      "s",
      309.14165411540534,
      263.1830562459064,
      "C",
      "s",
      249.26289351583853,
      211.12222802110318,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "50"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      148.94659128428998,
      146.8176227763427,
      "C",
      "s",
      206.38614410815688,
      207.6142540693463,
      "C",
      "s",
      148.94659128428998,
      264.06826884142083,
      "C",
      "s",
      91.50703846042349,
      207.6142540693463,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "51"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      228.5541228155812,
      173.95323492487654,
      "C",
      "c",
      263.1130201556425,
      184.2616918190029,
      "S",
      "c",
      258.3544529896709,
      198.8320979361547,
      "C",
      "s",
      230.17772818559493,
      189.29491931921055,
      "C",
      "c",
      199.24049453348354,
      197.65714380987916,
      "S",
      "c",
      192.3545365221838,
      185.51513871225254,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "52"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 155.49437813339964,
        "y": 138.34261761746072
       },
       "end": {
        "x": 154.37161760748631,
        "y": 232.3095796371381
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      149.19684764323733,
      162.1839565350379,
      "C",
      "s",
      193.85355424284572,
      201.54728459352924,
      "C",
      "s",
      145.13714704327288,
      249.19762908538718,
      "C",
      "s",
      104.54014104362864,
      201.54728459352924,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "53"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": {
       "start": {
        "x": 300.4355833407539,
        "y": 144.14661238410807
       },
       "end": {
        "x": 301.5618181314982,
        "y": 232.6569225838888
       },
       "type": "linear",
       "stops": [
        {
         "offset": 0,
         "color": "rgb(20,30,36)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(233,108,76)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      309.42762671565026,
      165.89669626859072,
      "C",
      "s",
      347.6343744966054,
      209.2250073280378,
      "C",
      "s",
      309.42762671565026,
      248.22048728154024,
      "C",
      "s",
      262.73049053892714,
      209.2250073280378,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "54"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      169.6854089129268,
      184.4657675884722,
      "C",
      "c",
      193.39641737317518,
      195.32117683834556,
      "S",
      "c",
      179.28246277118836,
      192.02020225444477,
      "C",
      "s",
      166.04356862080644,
      211.6345633570884,
      "C",
      "c",
      155.33207899434015,
      194.03381299970187,
      "S",
      "c",
      144.46642793062205,
      198.7655433619582,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "55"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      282.79768572681076,
      183.11249763671717,
      "C",
      "c",
      305.3470416350127,
      194.61992770278792,
      "S",
      "c",
      292.29927916300267,
      190.08876245072034,
      "C",
      "s",
      280.83095962869584,
      209.16705801940086,
      "C",
      "c",
      269.6015722290889,
      192.6627928602362,
      "S",
      "c",
      257.42966033008344,
      197.49678521930545,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "56"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      115.06164617186631,
      233.43150498887087,
      "S",
      "s",
      129.3558449049922,
      194.9688439926888,
      "a",
      5.0682091724140435,
      "C",
      "s",
      137.15268057760636,
      188.33735071748492,
      "a",
      0,
      "S",
      "c",
      189.1315850617001,
      188.33735071748492,
      "C",
      "s",
      159.24371498334625,
      164.46397492675166,
      "C",
      "s",
      113.76217355976391,
      180.3795587872407,
      "C",
      "s",
      105.10905581896226,
      209.08959850292956,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "57"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      273.19198766882585,
      233.91729086385476,
      "S",
      "s",
      287.04848836368035,
      199.09999535764373,
      "a",
      5.091150619687182,
      "C",
      "s",
      295.20157274619027,
      192.16549955382814,
      "a",
      0.0029766625260940916,
      "S",
      "c",
      343.85205231724416,
      192.3103160409605,
      "C",
      "s",
      315.31625697846005,
      167.34613114722404,
      "C",
      "s",
      267.756598080486,
      188.14961855867108,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "58"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      216.70187276924074,
      466.6822914600492,
      "S",
      "s",
      286.9853379616088,
      293.81418945998064,
      "a",
      5.098548675614092,
      "C",
      "s",
      366.4863067857625,
      242.07135620825937,
      "a",
      0,
      "S",
      "s",
      555.7138331879661,
      242.07135620825937,
      "a",
      0,
      "C",
      "s",
      570.692276589618,
      287.93432204501244,
      "a",
      1.9514658654811108,
      "S",
      "s",
      503.8653752591716,
      454.9225566301127,
      "a",
      1.9514658654811108,
      "C",
      "s",
      487.53705488539697,
      466.6822914600492,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "59"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.4,
     "path": [
      "P",
      "c",
      230.33043919877056,
      466.6822914600492,
      "S",
      "s",
      300.61390439113836,
      293.81418945998087,
      "a",
      5.098548675614092,
      "C",
      "s",
      363.984241859667,
      249.1271971062214,
      "a",
      0,
      "S",
      "s",
      553.2117682618706,
      249.1271971062214,
      "a",
      0,
      "C",
      "s",
      570.692276589618,
      287.93432204501244,
      "a",
      1.9514658654811108,
      "S",
      "s",
      503.8653752591716,
      454.9225566301127,
      "a",
      1.9514658654811108,
      "C",
      "s",
      487.53705488539697,
      466.6822914600492,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "60"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      244.1566946464496,
      466.68229146004916,
      "S",
      "s",
      314.44015983881764,
      293.8141894599808,
      "a",
      5.0985486756140945,
      "C",
      "s",
      362.83205390569356,
      259.7109584531644,
      "a",
      0,
      "S",
      "s",
      552.0595803078972,
      259.7109584531644,
      "a",
      0,
      "C",
      "s",
      570.692276589618,
      287.9343220450124,
      "a",
      1.9514658654811108,
      "S",
      "s",
      503.8653752591716,
      454.92255663011264,
      "a",
      1.9514658654811108,
      "C",
      "s",
      487.53705488539697,
      466.68229146004916,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "61"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(20,30,36)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      318.7446266153262,
      315.51447561180504,
      "a",
      5.108974579532617,
      "C",
      "s",
      365.9843327282291,
      268.4755362920584,
      "a",
      6.280357177323126,
      "S",
      "s",
      554.363956215844,
      267.9427728341198,
      "a",
      6.280357177323126,
      "C",
      "s",
      570.692276589618,
      294.9901629429743,
      "a",
      1.9532763232725212,
      "S",
      "s",
      499.2566234432786,
      472.5621588750179,
      "a",
      1.9532763232725212,
      "C",
      "s",
      452.97141626619907,
      496.0816285348905,
      "a",
      3.1397393577733976,
      "S",
      "s",
      165.50362873688462,
      496.61439199282904,
      "a",
      3.1397393577733976,
      "C",
      "s",
      149.37299738125907,
      481.32673671391143,
      "C",
      "s",
      167.80800464483107,
      461.3351875030196,
      "a",
      7.438061872263557e-16,
      "S",
      "c",
      257.678665054744,
      461.3351875030196,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "62"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(49,110,125)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      440.94270544953355,
      373.1807134334573,
      "C",
      "c",
      463.63758111757323,
      379.3723932503234,
      "C",
      "s",
      460.48634073663,
      386.658073015248,
      "C",
      "s",
      429.5534912256405,
      409.08592075698425,
      "C",
      "s",
      410.2017840213945,
      403.4466445409715,
      "C",
      "s",
      411.5931915143334,
      371.7484992515368,
      "C",
      "s",
      436.6860725430261,
      349.1599392693667,
      "C",
      "c",
      445.9198204058032,
      348.1353446736135,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "63"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(139,188,199)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      436.1728735278172,
      376.32765144610954,
      "C",
      "c",
      454.9623991815214,
      384.63867344703147,
      "C",
      "s",
      430.1082347908825,
      404.2064767310193,
      "C",
      "s",
      413.3742339839057,
      399.1409876248142,
      "C",
      "s",
      416.25898477302917,
      373.36012101500563,
      "C",
      "c",
      437.89088707864033,
      354.20539260039203,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "64"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": true,
   "doc-model": "Layer",
   "doc-model-id": "65"
  },
  {
   "name": "Items",
   "children": [
    {
     "name": "Converted text",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      634,
      273.7618732963375,
      "S",
      "s",
      677.6100795755966,
      273.7618732963375,
      "a",
      0,
      "C",
      "s",
      720.8938992042439,
      283.7671783361253,
      "C",
      "s",
      734.7055702917769,
      314.00060008678844,
      "C",
      "s",
      726.2771883289123,
      337.00192634673533,
      "C",
      "c",
      701.6445623342173,
      348.8016610947459,
      "S",
      "c",
      701.6445623342173,
      349.45418098864513,
      "C",
      "s",
      729.6485411140582,
      361.4714223679554,
      "C",
      "s",
      738.6206896551721,
      387.08282820349916,
      "C",
      "s",
      724.04774535809,
      420.90510937060793,
      "C",
      "s",
      682.7214854111405,
      432.7592207764435,
      "a",
      3.141592653589793,
      "S",
      "c",
      634,
      432.7592207764435,
      "S",
      "P",
      "c",
      645.0928381962863,
      344.560281784401,
      "S",
      "s",
      680.1114058355436,
      344.560281784401,
      "a",
      0,
      "C",
      "s",
      712.6830238726787,
      337.1106796623853,
      "C",
      "s",
      722.8514588859413,
      313.7830934554886,
      "C",
      "s",
      711.3779840848805,
      290.72739053771676,
      "C",
      "s",
      677.1750663129973,
      283.5496717048256,
      "a",
      3.141592653589793,
      "S",
      "c",
      645.0928381962863,
      283.5496717048256,
      "S",
      "P",
      "c",
      645.0928381962863,
      354.34808019288914,
      "S",
      "c",
      645.0928381962863,
      422.97142236795537,
      "S",
      "s",
      682.5039787798405,
      422.97142236795537,
      "a",
      0,
      "C",
      "s",
      726.6578249336868,
      387.08282820349916,
      "C",
      "s",
      680.1114058355436,
      354.34808019288914,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      781.6870026525198,
      432.7592207764435,
      "S",
      "c",
      770.9204244031829,
      432.7592207764435,
      "S",
      "c",
      770.9204244031829,
      263.53906162525,
      "S",
      "c",
      781.6870026525198,
      263.53906162525,
      "S",
      "P",
      "s",
      919.0424403183022,
      373.4886637472658,
      "C",
      "s",
      905.0132625994693,
      418.6756663997856,
      "C",
      "s",
      866.2970822281166,
      434.9342870894407,
      "C",
      "s",
      838.89124668435,
      427.4303083095999,
      "C",
      "s",
      820.7294429708222,
      405.8971518109263,
      "C",
      "s",
      814.4217506631296,
      373.4886637472658,
      "C",
      "s",
      828.4509283819627,
      328.4104144103958,
      "C",
      "s",
      866.9496021220157,
      312.26054703639056,
      "C",
      "s",
      905.1763925729442,
      328.6279210416955,
      "C",
      "P",
      "s",
      825.7320954907159,
      373.4886637472658,
      "C",
      "s",
      836.4442970822279,
      411.49794756689437,
      "C",
      "s",
      866.7320954907161,
      425.14648868095276,
      "C",
      "s",
      897.0198938992039,
      411.49794756689437,
      "C",
      "s",
      907.732095490716,
      373.4886637472658,
      "C",
      "s",
      896.911140583554,
      335.5337565854621,
      "C",
      "s",
      866.5145888594163,
      322.0483454448786,
      "C",
      "s",
      836.3355437665782,
      335.4793799276371,
      "C",
      "P",
      "c",
      1044,
      314.54436666503767,
      "S",
      "c",
      1044,
      322.0483454448786,
      "S",
      "c",
      1019.5305039787797,
      323.5708918639768,
      "C",
      "s",
      1029.3183023872677,
      350.32420751384404,
      "C",
      "s",
      1017.9535809018566,
      378.0019263467353,
      "C",
      "s",
      987.4482758620688,
      388.60537462259737,
      "C",
      "c",
      976.1379310344824,
      387.9528547286981,
      "C",
      "s",
      966.3501326259944,
      395.89184677113843,
      "C",
      "s",
      962.9787798408486,
      405.5708918639766,
      "C",
      "s",
      967.2745358090185,
      413.8361438533665,
      "C",
      "s",
      981.6843501326257,
      416.4462234289633,
      "a",
      0,
      "S",
      "s",
      1002.3474801061006,
      416.4462234289633,
      "a",
      0,
      "C",
      "s",
      1031.8196286472148,
      424.2220854979288,
      "C",
      "s",
      1042.0424403183024,
      447.22341175787574,
      "C",
      "s",
      1026.8713527851457,
      476.09741706291555,
      "C",
      "s",
      983.6419098143233,
      486.26585207617813,
      "C",
      "s",
      949.1127320954906,
      477.6743401398386,
      "C",
      "s",
      936.8779840848804,
      453.7486106968678,
      "C",
      "s",
      944.4363395225463,
      433.5204939859926,
      "C",
      "c",
      964.9363395225462,
      422.53640910535586,
      "C",
      "s",
      956.3992042440316,
      416.0655868241888,
      "C",
      "s",
      953.1909814323604,
      406.4409183891755,
      "C",
      "s",
      956.1536068553531,
      395.38532332374723,
      "C",
      "c",
      968.307692307692,
      385.560281784401,
      "C",
      "s",
      952.2122015915116,
      372.2380006172924,
      "C",
      "s",
      946.4482758620688,
      351.41174067034285,
      "C",
      "s",
      957.7042440318298,
      322.97274862790243,
      "C",
      "s",
      988.100795755968,
      312.26054703639056,
      "C",
      "c",
      1006.153846153846,
      314.54436666503767,
      "S",
      "P",
      "s",
      948.2970822281166,
      452.769830856019,
      "C",
      "s",
      956.1536068553531,
      469.2032590435016,
      "C",
      "s",
      984.5119363395223,
      477.13057356158936,
      "C",
      "s",
      1022.9887648718877,
      467.2081796997246,
      "C",
      "s",
      1031.0583554376658,
      447.4409183891755,
      "C",
      "s",
      1023.7718832891245,
      431.9979475668945,
      "C",
      "s",
      1000.1724137931033,
      427.21280167830014,
      "a",
      3.141592653589793,
      "S",
      "s",
      980.8143236074268,
      427.21280167830014,
      "a",
      3.141592653589793,
      "C",
      "s",
      953.1609878396873,
      437.2819895430673,
      "C",
      "P",
      "s",
      957.3236074270555,
      351.41174067034285,
      "C",
      "s",
      965.6432360742704,
      372.67301387989187,
      "C",
      "s",
      987.8832891246682,
      380.2313693175576,
      "C",
      "s",
      1010.5583554376655,
      372.7273905377167,
      "C",
      "s",
      1018.442970822281,
      350.9767274077433,
      "C",
      "s",
      1010.3408488063658,
      328.30166109474595,
      "C",
      "s",
      987.6657824933684,
      320.74330565708016,
      "C",
      "s",
      965.4257294429707,
      328.8454276729952,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "66"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(233,108,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      399.00000000000006,
      41.700433984974396,
      "S",
      "c",
      399.00000000000006,
      205.1458520285812,
      "S",
      "s",
      466.9420169122446,
      205.1458520285812,
      "a",
      0,
      "C",
      "s",
      527.9686501750336,
      179.6075054592677,
      "C",
      "s",
      548.3993274304843,
      122.14622567831209,
      "C",
      "s",
      527.9686501750332,
      64.68494589735663,
      "C",
      "s",
      465.6600920648436,
      41.700433984974396,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      444.96902382476446,
      80.00795383894473,
      "S",
      "s",
      465.3997010802154,
      80.00795383894473,
      "a",
      0,
      "C",
      "s",
      502.43030360572004,
      122.14622567831209,
      "C",
      "s",
      465.3997010802154,
      166.8383321746109,
      "a",
      3.141592653589793,
      "S",
      "c",
      444.96902382476446,
      166.8383321746109,
      "S",
      "P",
      "c",
      602.0298552260431,
      41.700433984974396,
      "S",
      "c",
      548.3993274304843,
      205.14585202858115,
      "S",
      "c",
      598.1991032406459,
      205.14585202858115,
      "S",
      "c",
      605.8606072114402,
      179.6075054592676,
      "S",
      "c",
      667.1526389777925,
      179.6075054592676,
      "S",
      "c",
      674.8141429485868,
      205.14585202858115,
      "S",
      "c",
      723.3370014302825,
      205.1458520285812,
      "S",
      "c",
      668.4295563062584,
      41.700433984974396,
      "S",
      "P",
      "c",
      633.952788437685,
      77.45411918201334,
      "S",
      "c",
      637.7835404230821,
      77.45411918201334,
      "S",
      "c",
      656.9373003500672,
      146.40765491916,
      "S",
      "c",
      616.0759458391655,
      146.40765491916,
      "S",
      "P",
      "c",
      737.383092043405,
      41.700433984974396,
      "S",
      "c",
      737.383092043405,
      205.1458520285812,
      "S",
      "c",
      783.3521158681694,
      205.1458520285812,
      "S",
      "c",
      783.3921760196506,
      156.62299354688543,
      "S",
      "c",
      802.5058757951545,
      156.62299354688543,
      "S",
      "c",
      826.7673050360022,
      205.1458520285812,
      "S",
      "c",
      877.1129004100964,
      205.1458520285812,
      "S",
      "c",
      844.6441476345218,
      146.40765491916,
      "C",
      "s",
      859.9671555761097,
      127.25389499217484,
      "C",
      "s",
      868.13942647829,
      86.3925404812731,
      "C",
      "s",
      856.1364035907126,
      59.57727658349387,
      "C",
      "s",
      810.1673797659486,
      41.700433984974396,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      783.3521158681694,
      76.17720185354773,
      "S",
      "s",
      805.0597104520858,
      76.17720185354773,
      "a",
      2.0898315757650005e-16,
      "C",
      "s",
      821.6596357221396,
      83.83870582434174,
      "C",
      "s",
      826.7673050360022,
      100.43863109439565,
      "C",
      "s",
      815.275049079811,
      119.59239102138085,
      "C",
      "s",
      798.6751238097573,
      123.4231430067778,
      "a",
      3.141592653589793,
      "S",
      "c",
      783.3471083492341,
      123.4231430067778,
      "S",
      "P",
      "c",
      895.7208407731488,
      41.700433984974396,
      "S",
      "c",
      895.7208407731488,
      205.1458520285812,
      "S",
      "c",
      938.4750374415405,
      205.1458520285812,
      "S",
      "c",
      938.4750374415405,
      140.02306827683168,
      "S",
      "c",
      955.0749627115945,
      140.02306827683157,
      "S",
      "c",
      993.3824825655647,
      205.1458520285812,
      "S",
      "c",
      1044.4241230716455,
      205.1458520285812,
      "S",
      "c",
      990.8286479086335,
      119.59239102138085,
      "S",
      "c",
      1039.296423682042,
      41.700433984974396,
      "S",
      "c",
      992.105565237099,
      41.700433984974396,
      "S",
      "c",
      952.521128054663,
      104.26938307979259,
      "S",
      "c",
      938.4750374415405,
      104.26938307979259,
      "S",
      "c",
      938.4750374415405,
      41.700433984974396,
      "S",
      "P",
      "c",
      1277.5191219843864,
      41.700433984974396,
      "S",
      "c",
      1277.5191219843864,
      205.1458520285812,
      "S",
      "c",
      1384.780177575503,
      205.1458520285812,
      "S",
      "c",
      1384.780177575503,
      166.8383321746109,
      "S",
      "c",
      1320.9343111522194,
      166.8383321746109,
      "S",
      "c",
      1320.9343111522194,
      142.57690293376294,
      "S",
      "c",
      1378.3955909331748,
      142.57690293376294,
      "S",
      "c",
      1378.3955909331748,
      104.26938307979259,
      "S",
      "c",
      1320.9343111522194,
      104.26938307979259,
      "S",
      "c",
      1320.9343111522194,
      80.00795383894473,
      "S",
      "c",
      1380.9344030333007,
      80.00795383894473,
      "S",
      "c",
      1380.9344030333007,
      41.700433984974396,
      "S",
      "P",
      "c",
      1894.2701916333085,
      41.700433984974396,
      "S",
      "c",
      1894.2701916333085,
      205.1458520285812,
      "S",
      "c",
      1940.2392154580732,
      205.1458520285812,
      "S",
      "c",
      1940.2792756095544,
      156.62299354688548,
      "S",
      "c",
      1959.3929753850582,
      156.62299354688548,
      "S",
      "c",
      1983.654404625906,
      205.1458520285812,
      "S",
      "c",
      2034,
      205.1458520285812,
      "S",
      "c",
      2001.5312472244257,
      146.40765491916005,
      "C",
      "s",
      2016.8542551660137,
      127.25389499217484,
      "C",
      "s",
      2025.0265260681942,
      86.3925404812731,
      "C",
      "s",
      2013.0235031806167,
      59.57727658349387,
      "C",
      "s",
      1967.0544793558522,
      41.700433984974396,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      1940.2392154580732,
      76.17720185354773,
      "S",
      "s",
      1961.9468100419895,
      76.17720185354773,
      "a",
      2.0898315757650005e-16,
      "C",
      "s",
      1978.5467353120434,
      83.83870582434174,
      "C",
      "s",
      1983.654404625906,
      100.43863109439556,
      "C",
      "s",
      1972.1621486697152,
      119.59239102138073,
      "C",
      "s",
      1955.5622233996614,
      123.4231430067778,
      "a",
      3.141592653589793,
      "S",
      "c",
      1940.234207939138,
      123.4231430067778,
      "S",
      "P",
      "c",
      1120.4582905831078,
      41.700433984974396,
      "S",
      "c",
      1120.4582905831078,
      205.14585202858126,
      "S",
      "c",
      1166.4273144078722,
      205.14585202858126,
      "S",
      "c",
      1166.4673745593539,
      156.62299354688548,
      "S",
      "c",
      1185.5810743348575,
      156.62299354688548,
      "S",
      "c",
      1209.8425035757057,
      205.14585202858126,
      "S",
      "c",
      1260.1880989497995,
      205.14585202858126,
      "S",
      "c",
      1227.719346174225,
      146.40765491916005,
      "C",
      "s",
      1243.042354115813,
      127.25389499217489,
      "C",
      "s",
      1251.2146250179937,
      86.3925404812731,
      "C",
      "s",
      1239.211602130416,
      59.57727658349387,
      "C",
      "s",
      1193.2425783056517,
      41.700433984974396,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      1166.4273144078722,
      76.17720185354773,
      "S",
      "s",
      1188.1349089917892,
      76.17720185354773,
      "a",
      2.0898315757650005e-16,
      "C",
      "s",
      1204.734834261843,
      83.83870582434174,
      "C",
      "s",
      1209.8425035757057,
      100.43863109439565,
      "C",
      "s",
      1198.3502476195147,
      119.59239102138085,
      "C",
      "s",
      1181.750322349461,
      123.42314300677786,
      "a",
      3.141592653589793,
      "S",
      "c",
      1166.422306888937,
      123.42314300677786,
      "S",
      "P",
      "c",
      1448.6260439987873,
      41.70043398497442,
      "S",
      "c",
      1394.995516203229,
      205.1458520285811,
      "S",
      "c",
      1444.7952920133903,
      205.1458520285811,
      "S",
      "c",
      1452.4567959841843,
      179.60750545926743,
      "S",
      "c",
      1513.7488277505367,
      179.60750545926743,
      "S",
      "c",
      1521.410331721331,
      205.1458520285811,
      "S",
      "c",
      1569.9331902030267,
      205.14585202858115,
      "S",
      "c",
      1515.0257450790025,
      41.70043398497442,
      "S",
      "P",
      "c",
      1480.5489772104293,
      77.45411918201343,
      "S",
      "c",
      1484.3797291958263,
      77.45411918201343,
      "S",
      "c",
      1503.5334891228115,
      146.40765491916,
      "S",
      "c",
      1462.6721346119098,
      146.40765491916,
      "S",
      "P",
      "c",
      1586.5331154730802,
      41.70043398497443,
      "S",
      "c",
      1586.5331154730802,
      205.14585202858092,
      "S",
      "s",
      1654.4751323853259,
      205.14585202858092,
      "a",
      0,
      "C",
      "s",
      1715.5017656481143,
      179.60750545926743,
      "C",
      "s",
      1735.9324429035653,
      122.14622567831192,
      "C",
      "s",
      1715.5017656481139,
      64.6849458973566,
      "C",
      "s",
      1653.193207537925,
      41.70043398497443,
      "a",
      3.141592653589793,
      "S",
      "P",
      "c",
      1632.5021392978456,
      80.00795383894459,
      "S",
      "s",
      1652.932816553296,
      80.00795383894459,
      "a",
      0,
      "C",
      "s",
      1689.9634190788006,
      122.14622567831192,
      "C",
      "s",
      1652.932816553296,
      166.83833217461068,
      "a",
      3.141592653589793,
      "S",
      "c",
      1632.5021392978456,
      166.83833217461068,
      "S",
      "P",
      "c",
      1760.1938721444128,
      41.700433984974396,
      "S",
      "c",
      1760.1938721444128,
      205.14585202858126,
      "S",
      "c",
      1867.4549277355295,
      205.14585202858126,
      "S",
      "c",
      1867.4549277355295,
      166.83833217461097,
      "S",
      "c",
      1803.6090613122458,
      166.83833217461097,
      "S",
      "c",
      1803.6090613122458,
      142.576902933763,
      "S",
      "c",
      1861.0703410932015,
      142.57690293376305,
      "S",
      "c",
      1861.0703410932015,
      104.26938307979259,
      "S",
      "c",
      1803.6090613122458,
      104.26938307979259,
      "S",
      "c",
      1803.6090613122458,
      80.00795383894473,
      "S",
      "c",
      1863.6091531933268,
      80.00795383894473,
      "S",
      "c",
      1863.6091531933268,
      41.700433984974396,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "67"
    }
   ],
   "isExpanded": true,
   "locked": true,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "68"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(20,30,36)",
  "rgb(49,110,125)",
  "rgb(139,188,199)",
  "rgb(255,255,255)",
  "rgb(215,155,102)",
  "rgb(233,108,76)",
  "rgb(200,55,55)"
 ],
 "defaultFill": {
  "color": "rgb(20,30,36)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "F151AD3ED944BD9B2FD87EAE37C10918:darkreader-blog.ink"
}