{
 "name": "darkreader-mascot",
 "width": "512",
 "height": "512",
 "currentLayer": "1152",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -33.99999999999999,
      -22,
      "S",
      "c",
      557,
      -22,
      "S",
      "c",
      557,
      559,
      "S",
      "c",
      -33.99999999999999,
      559,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "163"
    }
   ],
   "isExpanded": false,
   "locked": true,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "164"
  },
  {
   "name": "Body",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      181.88619082517232,
      241.0592141127175,
      "C",
      "s",
      303.31063514581075,
      280.51968692905393,
      "C",
      "s",
      309.18558507617456,
      379.4146774235131,
      "C",
      "s",
      207.0723584092343,
      429.87174547365464,
      "a",
      3.141592653589793,
      "S",
      "s",
      68.03187672395474,
      429.87174547365464,
      "a",
      3.141592653589793,
      "C",
      "s",
      38.65712707213514,
      391.6845709262892,
      "C",
      "s",
      43.905188010108844,
      304.4513380492623,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "165"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "167"
  },
  {
   "name": "Hands",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      113,
      304,
      "C",
      "s",
      113.81723130159195,
      338.1312152493535,
      "C",
      "s",
      105.00480640604606,
      360.6518566490818,
      "C",
      "c",
      91.29658990186356,
      377.2975481184462,
      "C",
      "s",
      105.004806406046,
      372.4017565098097,
      "C",
      "c",
      129.48376444922906,
      375.33923147499155,
      "S",
      "c",
      137.38411646350417,
      409.309420717381,
      "C",
      "s",
      106.05105016822985,
      421.05932057810884,
      "C",
      "s",
      57.093134081863866,
      427.9134288302001,
      "C",
      "s",
      13.000000000000002,
      388,
      "C",
      "s",
      16,
      339,
      "C",
      "s",
      30.999999999999996,
      312,
      "C",
      "s",
      73,
      287,
      "C",
      "s",
      101.25010013927212,
      290.2917834958174,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "202"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      58,
      300,
      "C",
      "s",
      38.47774833760799,
      328,
      "C",
      "s",
      26.477748337608,
      371,
      "C",
      "s",
      36.37043712488791,
      406.8982649685538,
      "C",
      "c",
      41,
      415,
      "C",
      "s",
      31.740874249775803,
      409.2130464061099,
      "C",
      "s",
      15.477748337607997,
      377,
      "C",
      "s",
      16.477748337608,
      357,
      "C",
      "s",
      31.47774833760799,
      322,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "203"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      159.90475786323253,
      395.6012042131984,
      "C",
      "s",
      165.69930658700974,
      405.3961119962601,
      "C",
      "s",
      175.57129101086963,
      404.4136291087445,
      "C",
      "s",
      179.53697095708634,
      397.1293991771069,
      "C",
      "c",
      179.34934094492274,
      392.17948955395303,
      "C",
      "s",
      182.79163385409612,
      397.2628264100409,
      "C",
      "s",
      186.3420325498701,
      404.4136291087445,
      "C",
      "s",
      192.13658127364738,
      405.3961119962601,
      "C",
      "s",
      197.84885069444022,
      402.16155994607556,
      "C",
      "c",
      199.00624141321822,
      390.5876527582953,
      "C",
      "s",
      205.9505857258864,
      398.6893877897415,
      "C",
      "s",
      209.7614310647391,
      403.4377953528054,
      "C",
      "s",
      219.52677929274938,
      401.49500267051025,
      "C",
      "s",
      220.51523562076113,
      390.6139339724801,
      "C",
      "s",
      202.47841356955234,
      368.5972291015128,
      "C",
      "s",
      165.69290828947436,
      361.33116893924654,
      "C",
      "s",
      146.10974185492802,
      364.26864390442853,
      "C",
      "s",
      123.77584469264663,
      380.1711362892931,
      "C",
      "s",
      117.98889109875645,
      398.6893877897415,
      "C",
      "c",
      134.19236116164882,
      405.6337321024096,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "205"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      148.0810497869851,
      375.54157341418096,
      "C",
      "s",
      157.34017553720935,
      385.9580898831833,
      "C",
      "c",
      160.8836409425731,
      395.9963981254843,
      "C",
      "s",
      152.07121604702735,
      400.8921897341208,
      "C",
      "s",
      145.21710779493606,
      405.7879813427575,
      "C",
      "s",
      129.55247734859591,
      410.7284554710374,
      "C",
      "s",
      119.76089413132269,
      404.85350554067344,
      "C",
      "s",
      116.82179170723043,
      394.62204589147126,
      "C",
      "s",
      124.93323541142465,
      382.4859177268492,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1375"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "207"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      32.00000000000001,
      291,
      "S",
      "c",
      77,
      178,
      "C",
      "s",
      82.00000000000001,
      142,
      "C",
      "s",
      95.99999999999999,
      95.99999999999999,
      "C",
      "s",
      131,
      57,
      "C",
      "s",
      183,
      41,
      "C",
      "s",
      252.00000000000003,
      56,
      "C",
      "s",
      286.99999999999994,
      99.99999999999999,
      "C",
      "c",
      294,
      172,
      "S",
      "c",
      328,
      282,
      "S",
      "c",
      305.96734890369385,
      300.735320603712,
      "S",
      "c",
      264.8426993911465,
      295.6407922478948,
      "C",
      "s",
      234.48879141759937,
      314.99999999999994,
      "a",
      3.141592653589793,
      "S",
      "s",
      162.03107560977764,
      314.99999999999994,
      "a",
      3.141592653589793,
      "C",
      "c",
      126.78137602759385,
      296.65969791905843,
      "S",
      "c",
      69.9901933674095,
      302.773131946039,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3296"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      136.146369057016,
      59.71628193685288,
      "C",
      "s",
      117.54236094419691,
      99.45360311222666,
      "C",
      "s",
      109.70909437037854,
      149.37998099923453,
      "C",
      "c",
      109.70909437037854,
      185.04167948995465,
      "S",
      "c",
      54.32366021977214,
      294.62188657673136,
      "S",
      "c",
      38.65712707213512,
      288.5084525497509,
      "S",
      "c",
      82.29266136201359,
      179.94715113413736,
      "C",
      "s",
      87.18845297065003,
      142.2476413010906,
      "C",
      "s",
      106.77161940519655,
      88.24564072942894,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3297"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      212.52071815174685,
      48.50831955405518,
      "C",
      "s",
      161.60448542192606,
      68.88643297732378,
      "C",
      "c",
      135.1672107352885,
      204.40088724205984,
      "S",
      "c",
      170.41691031747206,
      200.32526455740606,
      "C",
      "s",
      209.03067505268848,
      173.37211170828311,
      "C",
      "c",
      247.7704177339304,
      197.26854754391582,
      "S",
      "c",
      292.5186483208463,
      182.06408687279495,
      "S",
      "c",
      289.87422556820513,
      163.6446603955227,
      "C",
      "s",
      287.9159089247505,
      120.85062220665858,
      "C",
      "s",
      265,
      74,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3298"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      223.7297620787231,
      266.1032340876552,
      "a",
      1.5847486602536636,
      "S",
      "s",
      223.35353225257452,
      293.06685373522026,
      "a",
      1.5847486602536636,
      "C",
      "s",
      217.378099336327,
      298.16138209103735,
      "C",
      "s",
      211.40266642007944,
      294.0857594063837,
      "a",
      4.726341313843455,
      "S",
      "s",
      211.778896246228,
      267.12213975881843,
      "a",
      4.726341313843455,
      "C",
      "s",
      217.75432916247556,
      261.00870573183806,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3299"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      195.84440846956798,
      266.1032340876553,
      "a",
      1.5847486602536633,
      "S",
      "s",
      195.4681786434194,
      293.06685373522055,
      "a",
      1.5847486602536633,
      "C",
      "s",
      189.49274572717184,
      298.16138209103764,
      "C",
      "s",
      183.51731281092427,
      294.085759406384,
      "a",
      4.726341313843455,
      "S",
      "s",
      183.8935426370728,
      267.1221397588186,
      "a",
      4.726341313843455,
      "C",
      "s",
      189.86897555332038,
      261.00870573183806,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3300"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      169.9508658324952,
      280.1824460308153,
      "a",
      1.5707963267948928,
      "S",
      "s",
      169.9508658324952,
      288.6130579008561,
      "a",
      1.5707963267948928,
      "C",
      "s",
      163.59920309009885,
      294.0785211629294,
      "C",
      "s",
      157.99999999999997,
      289.63196357201946,
      "a",
      4.71238898038469,
      "S",
      "s",
      157.99999999999997,
      281.2013517019785,
      "a",
      4.71238898038469,
      "C",
      "s",
      163.97543291624754,
      275.08791767499787,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3301"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      249.6233047157959,
      278.1446346884881,
      "a",
      1.5707963267948966,
      "S",
      "s",
      249.6233047157959,
      286.5752465585291,
      "a",
      1.5707963267948966,
      "C",
      "s",
      243.27164197339957,
      292.04070982060273,
      "C",
      "s",
      237.67243888330094,
      287.5941522296929,
      "a",
      4.71238898038469,
      "S",
      "s",
      237.67243888330094,
      279.1635403596516,
      "a",
      4.71238898038469,
      "C",
      "s",
      243.64787179954845,
      273.050106332671,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3302"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "518"
  },
  {
   "name": "Glasses",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      193.00696434343018,
      157.68391465824388,
      "C",
      "s",
      205.66233632341488,
      154.06809409253398,
      "C",
      "c",
      225.50836541896297,
      157.66573203345982,
      "C",
      "s",
      276.4245981487837,
      137.10340727718605,
      "C",
      "s",
      321.1617814805306,
      188.51156399832158,
      "C",
      "s",
      277.7719346920117,
      244.55678276682497,
      "C",
      "s",
      225.4708707406199,
      224.47460683540575,
      "C",
      "c",
      214.8185627068608,
      186.59232618591287,
      "C",
      "s",
      211.0860671719796,
      184.80256890106804,
      "C",
      "c",
      205.66233632341488,
      186.61047918392288,
      "C",
      "s",
      187.58323349486545,
      237.2319671038613,
      "C",
      "s",
      124.30637359494276,
      248.07942880099083,
      "C",
      "s",
      88.14816793784394,
      202.88167172961735,
      "C",
      "s",
      106.22727076639339,
      150.45227352682397,
      "C",
      "s",
      158.6566689691864,
      134.18108098112947,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3303"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      191.199054060575,
      163.10764550680855,
      "C",
      "s",
      207.4702466062697,
      157.68391465824365,
      "C",
      "c",
      227.4666820624177,
      162.56152364209626,
      "C",
      "s",
      272.5079648618745,
      141.9991988858225,
      "C",
      "s",
      317.5459609148207,
      190.31947428117647,
      "C",
      "s",
      275.9640244091571,
      240.9409622011149,
      "C",
      "s",
      228.5437859328909,
      221.40169164313485,
      "C",
      "c",
      219.7143543154973,
      182.67569289900345,
      "C",
      "s",
      211.0860671719796,
      179.37883805250297,
      "C",
      "c",
      200.23860547484986,
      182.99465861821292,
      "C",
      "s",
      183.96741292915527,
      233.6161465381513,
      "C",
      "s",
      127.92219416065255,
      244.46360823528087,
      "C",
      "s",
      93.57189878640887,
      202.8816717296173,
      "C",
      "s",
      109.84309133210311,
      154.0680940925337,
      "C",
      "s",
      156.8487586863315,
      139.60481182969417,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3304"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      271.53581147060413,
      147.05246947649886,
      "C",
      "s",
      313.1177479762679,
      194.0581368307274,
      "C",
      "s",
      271.53581147060413,
      237.44798361924603,
      "C",
      "s",
      222.7222338335205,
      195.86604711358228,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3305"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      147.23442307233478,
      143.95761435536585,
      "C",
      "s",
      196.0480007094181,
      194.57910227530445,
      "C",
      "s",
      147.23442307233478,
      241.58476962953293,
      "C",
      "s",
      98.4208454352518,
      194.57910227530445,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3306"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      208.88330264774763,
      168.4782957294115,
      "C",
      "c",
      234.07071735238293,
      176.41929775337522,
      "S",
      "c",
      230.45489678667275,
      187.2667594505049,
      "C",
      "s",
      210.69121293060255,
      179.32575742654106,
      "C",
      "c",
      189.97544785807048,
      186.28844988228087,
      "S",
      "c",
      184.55171700950575,
      177.248898468006,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3307"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 147.3062566370158,
        "y": 192.1641698221139
       },
       "end": {
        "x": 147.23935323432875,
        "y": 230.91114950849857
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(200,55,55)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(217,160,109)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      147.2344230723353,
      154.80507605249545,
      "C",
      "s",
      187.00844929514375,
      189.1553714267395,
      "C",
      "s",
      143.61860250662534,
      230.7373079324032,
      "C",
      "s",
      107.46039684952663,
      189.1553714267395,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3308"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 267.64031327375346,
        "y": 189.91580318625083
       },
       "end": {
        "x": 267.91905831300767,
        "y": 226.78207393802404
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(200,55,55)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(217,160,109)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      271.53581147060413,
      157.89993117362852,
      "C",
      "s",
      304.0781965619931,
      194.05813683072736,
      "C",
      "s",
      271.53581147060413,
      226.60052192211634,
      "C",
      "s",
      231.76178524779544,
      194.05813683072736,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3309"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      164.8587922508522,
      175.30482993759875,
      "C",
      "c",
      185.00900400262185,
      184.34343876380325,
      "S",
      "c",
      173.01461015970733,
      181.5949271856268,
      "C",
      "s",
      161.76386471222042,
      197.92655810822765,
      "C",
      "c",
      152.6609712392568,
      183.27153277788787,
      "S",
      "c",
      143.42706749695824,
      187.21134368976203,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3311"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      251.2273711576761,
      174.1780481232408,
      "C",
      "c",
      270.3903813340695,
      183.75955321143752,
      "S",
      "c",
      259.30206439729386,
      179.98674010991337,
      "C",
      "s",
      249.5559978206378,
      195.87202335872584,
      "C",
      "c",
      240.0129817855297,
      182.12997151122062,
      "S",
      "c",
      229.6689847092335,
      186.15492948348663,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3310"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      116.83150037997842,
      216.97904494159152,
      "S",
      "s",
      129.56279828653675,
      183.4147140970288,
      "a",
      5.074933217649197,
      "C",
      "s",
      136.50714259920488,
      177.62776050313866,
      "a",
      0,
      "S",
      "c",
      182.80277135032588,
      177.62776050313866,
      "C",
      "s",
      156.1827848184313,
      156.7947275651342,
      "C",
      "s",
      115.67410966120042,
      170.68341619047052,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "5066"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      240.67230728922715,
      214.66426350403555,
      "S",
      "s",
      252.47450474964063,
      185.60864373592864,
      "a",
      5.098222962704508,
      "C",
      "s",
      259.4188490623088,
      179.8216901420385,
      "a",
      0.0029164561623446733,
      "S",
      "c",
      300.8566246656844,
      179.94254194069475,
      "C",
      "s",
      276.55141957134595,
      159.1095090026903,
      "C",
      "s",
      236.04274441411505,
      176.47036978436068,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "5123"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "217"
  },
  {
   "name": "Laptop",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      199.23909183541565,
      410.2885790391081,
      "S",
      "s",
      258.9677494607822,
      266.3523057451922,
      "a",
      5.105730125266871,
      "C",
      "s",
      326.5296736599671,
      223.26933958919008,
      "a",
      0,
      "S",
      "s",
      477.3200552059744,
      223.26933958919008,
      "a",
      0,
      "C",
      "s",
      490.04911338842965,
      261.4565141365557,
      "a",
      1.9585664986702167,
      "S",
      "s",
      433.257930728245,
      400.49699582183507,
      "a",
      1.9585664986702167,
      "C",
      "s",
      419.38171312097234,
      410.2885790391082,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1950"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.4,
     "path": [
      "P",
      "c",
      210.82099059305312,
      410.2885790391082,
      "S",
      "s",
      270.54964821841963,
      266.3523057451923,
      "a",
      5.105730125266871,
      "C",
      "s",
      324.4033559134223,
      229.14428951955406,
      "a",
      0,
      "S",
      "s",
      475.1937374594295,
      229.14428951955406,
      "a",
      0,
      "C",
      "s",
      490.04911338842953,
      261.4565141365557,
      "a",
      1.9585664986702158,
      "S",
      "s",
      433.257930728245,
      400.49699582183507,
      "a",
      1.9585664986702158,
      "C",
      "s",
      419.38171312097234,
      410.2885790391082,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1870"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      222.570890453781,
      410.2885790391082,
      "S",
      "s",
      282.2995480791476,
      266.3523057451922,
      "a",
      5.105730125266872,
      "C",
      "s",
      323.4241975916948,
      237.95671441509992,
      "a",
      0,
      "S",
      "s",
      474.21457913770223,
      237.95671441509992,
      "a",
      0,
      "C",
      "s",
      490.04911338842965,
      261.4565141365557,
      "a",
      1.9585664986702163,
      "S",
      "s",
      433.257930728245,
      400.49699582183507,
      "a",
      1.9585664986702163,
      "C",
      "s",
      419.38171312097234,
      410.2885790391082,
      "a",
      3.141592653589793,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1824"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      285.9575922812961,
      284.42075378139475,
      "a",
      5.116307057143031,
      "C",
      "s",
      326.10308347211617,
      245.25442091230198,
      "a",
      6.280229369897496,
      "S",
      "s",
      476.17289578115697,
      244.81082266719113,
      "a",
      6.280229369897496,
      "C",
      "s",
      490.04911338842953,
      267.33146406691947,
      "a",
      1.9604037040478421,
      "S",
      "s",
      429.3412974413359,
      415.18437064774514,
      "a",
      1.9604037040478421,
      "C",
      "s",
      390.0069634691523,
      434.76753708229114,
      "a",
      3.1396991817397506,
      "S",
      "s",
      155.72953549156267,
      435.21113532740196,
      "a",
      3.1396991817397506,
      "C",
      "s",
      142.02131898738008,
      422.48207714494663,
      "C",
      "s",
      157.68785213501724,
      405.8363856755824,
      "a",
      7.287617802667694e-16,
      "S",
      "c",
      234.0622012297481,
      405.8363856755825,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "1154"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      388.1992884304737,
      335.64637565355764,
      "C",
      "c",
      407.4859649612405,
      340.80179361648817,
      "C",
      "s",
      404.8079615746198,
      346.86811575251596,
      "C",
      "s",
      378.5204475375416,
      365.5423580482264,
      "C",
      "s",
      362.07487970867675,
      360.8468914282044,
      "C",
      "s",
      363.25733281533064,
      334.45386199997296,
      "C",
      "s",
      384.5818946549423,
      315.6458048437235,
      "C",
      "c",
      392.42896598509435,
      314.7926900929771,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2300"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      384.1457652155473,
      338.2666307763214,
      "C",
      "c",
      400.11357701369127,
      345.18669017557335,
      "C",
      "s",
      378.99188258115436,
      361.4795553638805,
      "C",
      "s",
      364.77090753151975,
      357.2618447745794,
      "C",
      "s",
      367.22244135596145,
      335.795756935529,
      "C",
      "c",
      385.6057763702619,
      319.846832917404,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2244"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1152"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(11,34,40)",
  "rgb(44,137,160)",
  "rgb(175,221,233)",
  "rgb(255,255,255)",
  "rgb(217,160,109)",
  "rgb(233,108,76)",
  "rgb(200,55,55)"
 ],
 "defaultFill": {
  "color": "rgb(11,34,40)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "6A9E025D23C2CCC049CD4E9A45AE5648:darkreader-mascot.ink"
}