{
 "name": "darkreader-donate",
 "width": "1024",
 "height": "512",
 "currentLayer": "12358",
 "selectedElements": [],
 "layers": [
  {
   "name": "Background",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      -34.00000000000001,
      -22,
      "S",
      "c",
      1093.0000000000002,
      -22,
      "S",
      "c",
      1093.0000000000002,
      559,
      "S",
      "c",
      -34.00000000000001,
      559,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12279"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": true,
   "doc-model": "Layer",
   "doc-model-id": "12280"
  },
  {
   "name": "Body",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      201.25509322932484,
      226.2465588291656,
      "C",
      "s",
      323.9562649088373,
      266.9275259195533,
      "C",
      "s",
      345.9245266991775,
      366.307757828235,
      "C",
      "s",
      247.59040249479787,
      423.84368156484027,
      "C",
      "s",
      127.39940543143598,
      405.3466017390458,
      "C",
      "s",
      83.35149291939754,
      371.53829634974466,
      "C",
      "s",
      60.33712342475543,
      290.9880031184973,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12286"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      268.51255658083596,
      252.2820180593267,
      "C",
      "s",
      309.31075704861064,
      252.2820180593267,
      "C",
      "s",
      337.55566506476225,
      286.8035723012897,
      "C",
      "s",
      337.55566506476225,
      320.27901883895095,
      "C",
      "s",
      366.84668078521577,
      361.0772193067255,
      "C",
      "s",
      340.69398817766796,
      396.64488125299056,
      "C",
      "s",
      275.8353105109494,
      351.66224996800827,
      "C",
      "s",
      261.59523180559444,
      305.7489516537787,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12287"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12288"
  },
  {
   "name": "Head",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(217,160,109)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      89.167648819618,
      133.2185155794396,
      "C",
      "s",
      111.4195392376784,
      65.06431897874693,
      "C",
      "s",
      212.97110995977525,
      20.750906300013696,
      "C",
      "s",
      304.2787237304036,
      76.04417077210685,
      "C",
      "s",
      316.3690728768195,
      133.38083019179413,
      "C",
      "c",
      308.98350409703085,
      172.15506628568573,
      "C",
      "s",
      307.13711190208346,
      212.7756945745246,
      "C",
      "s",
      284.98040556271667,
      270.0138526178886,
      "C",
      "s",
      237.80860471230395,
      295.7648419708261,
      "C",
      "s",
      178.72405447399265,
      293.75300011663614,
      "C",
      "s",
      138.1034261851539,
      273.44268597221685,
      "C",
      "s",
      115.84562220237441,
      251.28911467973813,
      "C",
      "c",
      90.09722911652628,
      194.04782158948615,
      "C",
      "s",
      67.94052277715957,
      184.8158606147502,
      "C",
      "s",
      61.471765895409796,
      157.22161411375333,
      "C",
      "s",
      71.63330716705403,
      134.96327135117525,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12289"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(199,111,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      208.8894611571938,
      266.05806455547616,
      "C",
      "s",
      225.50699091171873,
      266.05806455547616,
      "C",
      "c",
      242.12452066624357,
      264.211672360529,
      "C",
      "s",
      225.50699091171873,
      271.597241140318,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12290"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(199,111,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      164.5760484784603,
      288.21477089484296,
      "C",
      "s",
      136.88016555425233,
      240.20857382621517,
      "C",
      "c",
      138.72655774919937,
      173.7384548081152,
      "C",
      "s",
      127.64820457951615,
      125.73225773948757,
      "C",
      "s",
      142.48614008527616,
      70.31002066144656,
      "C",
      "s",
      155.48026992258022,
      44.791214795885686,
      "C",
      "s",
      112.84276732270772,
      66.02375695472271,
      "C",
      "c",
      88.83966878839391,
      132.49387597282265,
      "C",
      "s",
      69.45893494088259,
      136.08502393950556,
      "C",
      "s",
      61.21908390157836,
      160.951608465206,
      "C",
      "s",
      70.4100465361523,
      188.50959236769302,
      "C",
      "c",
      90.68606098334115,
      195.27121060102814,
      "C",
      "s",
      107.3035907378661,
      237.73823108481417,
      "C",
      "s",
      134.99947366207442,
      270.97329059386414,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12291"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(199,111,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      123.95542018962176,
      61.1085309163348,
      "S",
      "c",
      133.18738116435787,
      88.80441384054309,
      "C",
      "s",
      146.1121265289883,
      75.8796684759126,
      "C",
      "s",
      170.11522506330215,
      72.18688408601811,
      "C",
      "c",
      219.96781432687703,
      57.41574652644036,
      "C",
      "s",
      205.19667676729932,
      77.72606067085978,
      "C",
      "c",
      188.5791470127744,
      83.26523725570145,
      "C",
      "s",
      242.12452066624348,
      75.8796684759126,
      "C",
      "c",
      271.66679578539873,
      51.8765699415987,
      "C",
      "s",
      282.74514895508224,
      55.569354331493145,
      "C",
      "c",
      299.36267870960734,
      66.64770750117647,
      "C",
      "s",
      266.12761920055726,
      37.10543238202095,
      "C",
      "s",
      195.9647157925633,
      26.02707921233764,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12292"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(131,62,62)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      189.20404359594536,
      256.95809530384724,
      "C",
      "s",
      225.06986723094516,
      256.3477447960511,
      "C",
      "c",
      254.77200662939632,
      253.3414134062527,
      "C",
      "s",
      258.41464034768865,
      255.18780560119987,
      "C",
      "c",
      256.5682481527415,
      257.03419779614705,
      "C",
      "s",
      226.91625942589243,
      260.0405291859455,
      "C",
      "c",
      191.1005864624946,
      260.6508796937419,
      "C",
      "s",
      187.35765140099815,
      258.80448749879463,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12293"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(131,62,62)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      74.10283092604679,
      155.38317664595255,
      "C",
      "s",
      81.48839970583568,
      151.69039225605817,
      "C",
      "s",
      90.7203606805718,
      164.61513762068867,
      "C",
      "s",
      83.33479190078292,
      177.53988298531917,
      "C",
      "s",
      77.7956153159413,
      170.1543142055303,
      "C",
      "s",
      81.48839970583568,
      166.46152981563588,
      "C",
      "c",
      85.18118409573016,
      166.46152981563588,
      "C",
      "s",
      83.33479190078292,
      159.07596103584703,
      "C",
      "s",
      77.7956153159413,
      155.38317664595255,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12294"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(195,144,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      153.57921158869232,
      80.6334938091852,
      "C",
      "s",
      201.58540865731993,
      71.4015328344491,
      "C",
      "c",
      221.89572280173917,
      47.39843430013525,
      "C",
      "s",
      188.66066329268943,
      65.86235624960743,
      "C",
      "c",
      155.42560378363953,
      67.70874844455464,
      "C",
      "s",
      172.0431335381645,
      58.47678746981855,
      "C",
      "c",
      181.27509451290064,
      45.552042105188036,
      "C",
      "s",
      148.04003500385062,
      62.169571859713,
      "C",
      "c",
      124.03693646953683,
      64.01596405466022,
      "C",
      "s",
      105.57301452006462,
      82.47988600413244,
      "C",
      "c",
      90.8018769604869,
      124.9469064879185,
      "S",
      "c",
      88.95548476553968,
      124.9469064879185,
      "C",
      "s",
      107.33789043509668,
      62.954923111282014,
      "C",
      "s",
      192.3534476825838,
      19.7025513759269,
      "C",
      "s",
      280.8881133498409,
      42.51333278048921,
      "C",
      "c",
      301.19842749426033,
      68.3628235097503,
      "S",
      "c",
      299.3520352993133,
      70.20921570469748,
      "C",
      "s",
      280.8881133498409,
      49.898901560278105,
      "C",
      "c",
      264.27058359531605,
      42.51333278048921,
      "C",
      "s",
      234.72830847616075,
      75.74839228953918,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12295"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      285.24944981354486,
      171.20004673913326,
      "C",
      "c",
      280.37629946713616,
      183.94723356294725,
      "C",
      "s",
      269.915222424117,
      183.94723356294725,
      "C",
      "c",
      260.5002530853998,
      184.99334126724915,
      "C",
      "s",
      254.60553967920802,
      173.38889746301453,
      "C",
      "s",
      268.869114719815,
      166.16340258981472,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12296"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      196.3311249840042,
      174.87004794098507,
      "C",
      "c",
      193.19280187109842,
      188.46944809690999,
      "C",
      "s",
      180.63950941947547,
      188.46944809690999,
      "C",
      "c",
      171.22454008075823,
      190.5616635055138,
      "C",
      "s",
      167.0401092635506,
      176.96226334958894,
      "C",
      "s",
      181.68561712377738,
      169.63950941947556,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12297"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      269.6809604148316,
      162.66106997904998,
      "C",
      "c",
      289.25186100482813,
      172.44652027404825,
      "S",
      "c",
      277.9275259195533,
      168.5934017151736,
      "C",
      "s",
      267.9740113955047,
      184.81680797779867,
      "C",
      "c",
      258.22786940462265,
      170.78225243905487,
      "S",
      "c",
      247.6636972510854,
      174.89288284779784,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12298"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      182.77116952564265,
      166.35384867966607,
      "C",
      "c",
      203.35028457235217,
      175.5848470030625,
      "S",
      "c",
      191.10058646249456,
      172.77783253238127,
      "C",
      "s",
      179.61036552698783,
      189.45708711277487,
      "C",
      "c",
      170.3137142388638,
      174.49012517705123,
      "S",
      "c",
      160.88326408856622,
      178.5137961447085,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12299"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(195,144,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      159,
      161.0129215188176,
      "C",
      "s",
      178,
      154.01292151881756,
      "C",
      "c",
      198,
      152.1691715503067,
      "C",
      "s",
      199,
      149,
      "C",
      "c",
      197,
      145.1691715503067,
      "C",
      "s",
      174,
      146.1691715503067,
      "C",
      "c",
      156,
      159.01292151881756,
      "C",
      "s",
      157,
      161,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12962"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(195,144,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      261.0133359962223,
      148.24160796755183,
      "C",
      "s",
      258.0133359962223,
      144.24160796755183,
      "C",
      "c",
      260.0133359962223,
      140.24160796755183,
      "C",
      "s",
      279.0133359962223,
      139.74176181623324,
      "C",
      "c",
      295.0133359962223,
      146.2416079675518,
      "C",
      "s",
      295.0133359962223,
      149.24160796755183,
      "C",
      "c",
      293.0133359962223,
      150.24160796755183,
      "C",
      "s",
      278.0133359962223,
      147.74176181623324,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12986"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(199,111,76)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      245.81730505613805,
      216.2054752919013,
      "C",
      "s",
      229.1997753016132,
      219.89825968179574,
      "C",
      "c",
      216.27502993698263,
      218.05186748684858,
      "C",
      "s",
      227.35338310666597,
      227.2838284615847,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12300"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12301"
  },
  {
   "name": "Hat",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      325.21216943886833,
      262.36528016558185,
      "C",
      "s",
      387.9895040670738,
      330.68179137862893,
      "C",
      "s",
      373.218366507496,
      378.6879884472567,
      "C",
      "s",
      347.368875778235,
      447.0044996603038,
      "C",
      "s",
      258.74205042076846,
      489.47152014408994,
      "C",
      "s",
      155.34408750372444,
      450.69728405019833,
      "C",
      "s",
      129.4945967744635,
      395.3055182017817,
      "C",
      "s",
      114.72345921488564,
      330.68179137862893,
      "C",
      "c",
      155.34408750372444,
      291.9075552847373,
      "C",
      "s",
      218.12142213192976,
      328.8353991836817,
      "C",
      "s",
      282.74514895508224,
      314.06426162410406,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12302"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      330.5113514585777,
      279.4808183711764,
      "C",
      "s",
      369.2855875524691,
      312.7158778802264,
      "C",
      "s",
      360.0536265777331,
      373.6468203134847,
      "C",
      "s",
      260.3484480505832,
      430.8849783568484,
      "C",
      "c",
      144.0257397689085,
      369.95403592359014,
      "C",
      "s",
      185.63005337585236,
      363.667443166399,
      "C",
      "c",
      220.15160761781553,
      345.88361219326646,
      "S",
      "c",
      224.57603300015583,
      360.03111160242366,
      "C",
      "s",
      263.28201805932645,
      350.6161422637064,
      "C",
      "c",
      273.27319341521365,
      327.48701543980417,
      "C",
      "s",
      304.66186072931646,
      310.86948568527913,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12303"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(195,144,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      304.9018552944491,
      350.99210552304834,
      "C",
      "s",
      321.519385048974,
      362.07045869273173,
      "C",
      "s",
      304.9018552944491,
      371.30241966746786,
      "C",
      "s",
      290.1307177348713,
      360.22406649778446,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12304"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(37,145,105)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      327.05856163381577,
      349.14571332810107,
      "C",
      "s",
      306.74824748939625,
      360.22406649778446,
      "C",
      "c",
      290.1307177348713,
      362.07045869273173,
      "S",
      "c",
      303.0554630995018,
      391.6127338118872,
      "C",
      "s",
      328.9049538287629,
      386.07355722704557,
      "C",
      "c",
      343.6760913883407,
      376.8415962523095,
      "C",
      "s",
      334.4441304136045,
      363.9168508876789,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12305"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(37,145,105)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      258.7420504207686,
      360.22406649778446,
      "S",
      "c",
      229.19977530161313,
      365.7632430826261,
      "C",
      "s",
      232.89255969150759,
      384.22716503209836,
      "C",
      "c",
      249.51008944603257,
      398.9983025916761,
      "S",
      "c",
      273.5131879803463,
      393.4591260068345,
      "C",
      "s",
      260.58844261571585,
      374.9952040573622,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12306"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(148,177,114)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      234.73895188645474,
      349.14571332810107,
      "C",
      "s",
      243.9709128611908,
      376.8415962523095,
      "C",
      "c",
      249.5100894460326,
      387.9199494219929,
      "S",
      "c",
      221.81420652182427,
      398.9983025916761,
      "C",
      "s",
      207.0430689622465,
      382.3807728371511,
      "C",
      "c",
      201.50389237740492,
      358.3776743028373,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12307"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(148,177,114)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      256.8956582258214,
      349.14571332810107,
      "S",
      "c",
      286.43793334497684,
      336.22096796347057,
      "C",
      "s",
      301.2090709045548,
      360.22406649778446,
      "C",
      "c",
      323.36577724392146,
      384.22716503209836,
      "S",
      "c",
      288.2843255399241,
      398.9983025916761,
      "C",
      "s",
      266.12761920055743,
      369.4560274725206,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12308"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(37,145,105)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      288.284325539924,
      362.07045869273173,
      "C",
      "s",
      303.05546309950176,
      369.4560274725206,
      "C",
      "s",
      290.13071773487127,
      380.5343806422039,
      "C",
      "s",
      269.8204035904518,
      371.30241966746786,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12309"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(37,145,105)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      194.1183235976161,
      362.07045869273173,
      "S",
      "c",
      208.88946115719375,
      389.76634161693994,
      "C",
      "s",
      194.1183235976161,
      398.9983025916761,
      "C",
      "c",
      170.11522506330223,
      397.15191039672885,
      "S",
      "c",
      153.49769530877728,
      373.1488118624151,
      "C",
      "s",
      175.6544016481439,
      371.30241966746786,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12310"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(195,144,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      205.1966767672994,
      376.8415962523095,
      "C",
      "s",
      219.96781432687715,
      387.9199494219929,
      "C",
      "s",
      203.3502845723522,
      395.3055182017817,
      "C",
      "s",
      186.73275481782724,
      387.9199494219929,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12311"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(195,144,78)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      268.07690601519766,
      374.5840749729551,
      "C",
      "s",
      286.55831583713143,
      378.29735270291565,
      "C",
      "s",
      271.7871782775536,
      394.9148824574406,
      "C",
      "s",
      257.016040717976,
      387.52931367765177,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12312"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      373.2183665074963,
      334.3745757685234,
      "C",
      "s",
      356.6008367529713,
      367.6096352775733,
      "C",
      "s",
      290.13071773487127,
      389.7663416169399,
      "C",
      "s",
      219.96781432687712,
      389.7663416169399,
      "C",
      "s",
      171.9616172582495,
      376.84159625230944,
      "C",
      "c",
      141.9335243603047,
      357.93889619381986,
      "C",
      "s",
      151.65130311383007,
      411.92304795630656,
      "C",
      "s",
      179.3471860380383,
      461.7756372198815,
      "C",
      "s",
      258.7420504207686,
      480.23955916935375,
      "C",
      "s",
      327.05856163381577,
      454.39006844009276,
      "C",
      "s",
      354.75444455802403,
      402.69108698157055,
      "C",
      "s",
      376.9111508973908,
      350.99210552304834,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12313"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      384.2967196771794,
      350.99210552304834,
      "C",
      "s",
      367.6791899226543,
      393.4591260068344,
      "C",
      "s",
      345.52248358328785,
      423.00140112598984,
      "C",
      "s",
      255.04926603087398,
      452.5436762451455,
      "C",
      "s",
      190.42553920772156,
      443.3117152704093,
      "C",
      "s",
      151.65130311383,
      439.6189308805148,
      "C",
      "c",
      155.34408750372444,
      454.39006844009276,
      "C",
      "s",
      142.41934213909389,
      437.7725386855678,
      "C",
      "s",
      127.6482045795162,
      395.3055182017816,
      "C",
      "s",
      112.87706701993838,
      349.1457133281012,
      "C",
      "c",
      114.72345921488564,
      330.6817913786289,
      "C",
      "s",
      116.56985140983288,
      347.2993211331539,
      "C",
      "s",
      133.18738116435776,
      369.4560274725206,
      "C",
      "s",
      164.57604847846056,
      389.7663416169399,
      "C",
      "s",
      255.04926603087398,
      404.53747917651776,
      "C",
      "s",
      321.5193850489738,
      397.1519103967288,
      "C",
      "s",
      369.5255821176016,
      373.1488118624151,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12314"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      149.8049109188828,
      308.5250850392623,
      "C",
      "s",
      153.44070910762565,
      351.6622499680084,
      "C",
      "c",
      161.809570742041,
      371.5382963497447,
      "C",
      "s",
      127.6482045795162,
      330.6817913786289,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12315"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12316"
  },
  {
   "name": "Hands",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      357.05860802504964,
      429.01158256881115,
      "C",
      "s",
      360.75139241494406,
      441.93632793344165,
      "C",
      "s",
      347.82664705031357,
      454.8610732980722,
      "C",
      "s",
      340.4410782705247,
      451.1682889081778,
      "C",
      "s",
      342.2874704654719,
      438.2435435435473,
      "C",
      "s",
      351.51943144020794,
      427.1651903738639,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12317"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      366.4844110946595,
      408.7012684243916,
      "C",
      "s",
      372.0235876795011,
      414.2404450092334,
      "C",
      "s",
      366.4844110946595,
      429.01158256881115,
      "C",
      "s",
      357.2524501199233,
      434.5507591536528,
      "C",
      "s",
      349.8668813401345,
      430.85797476375836,
      "C",
      "s",
      351.7132735350817,
      416.0868372041805,
      "C",
      "s",
      359.0988423148706,
      406.8548762294445,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12318"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      369.3839976873952,
      385.7549726323337,
      "C",
      "s",
      359.0988423148706,
      395.7765230597612,
      "C",
      "s",
      357.2524501199233,
      408.7012684243916,
      "C",
      "s",
      368.3308032896067,
      412.39405281428617,
      "C",
      "s",
      379.4091564592899,
      403.16209183955004,
      "C",
      "s",
      381.25554865423726,
      384.69816989007785,
      "C",
      "c",
      376.7695664671842,
      374.6766194626504,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12319"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      97.74535124925362,
      272.28817113843905,
      "C",
      "s",
      109.96725373809747,
      278.3991223828609,
      "C",
      "c",
      116.07820498251948,
      292.14876268281034,
      "C",
      "s",
      99.27308906035913,
      305.89840298275976,
      "C",
      "c",
      90.1070328635476,
      322.7169926095464,
      "C",
      "s",
      77.88513037470375,
      319.66151698733546,
      "C",
      "s",
      68.7187035080709,
      301.3286632540695,
      "C",
      "s",
      79.41286818580923,
      278.4125960874872,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12320"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      118.91915486566253,
      271.11195673676104,
      "C",
      "s",
      115.7808317527568,
      315.0484803174413,
      "C",
      "s",
      111.59291318294885,
      345.9318188157205,
      "C",
      "s",
      131.90322732736828,
      379.16687832477055,
      "C",
      "s",
      116.56985140983272,
      428.5405777108316,
      "C",
      "s",
      70.41004653615232,
      417.4622245411482,
      "C",
      "s",
      38.36886163441527,
      378.861050279858,
      "C",
      "s",
      40.461077043019074,
      316.0945880217432,
      "C",
      "s",
      73.93652358068022,
      272.15806444106306,
      "C",
      "c",
      112.64250863985106,
      254.37423346793045,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12321"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      69.70489561022723,
      274.250279849667,
      "C",
      "s",
      49.87604638173633,
      315.04848031744143,
      "C",
      "s",
      44.53355990920937,
      358.9850038981219,
      "C",
      "s",
      55.1027117813656,
      386.87384171769105,
      "C",
      "s",
      73.56663373083776,
      409.03054805705773,
      "C",
      "c",
      110.49447762978207,
      418.2625090317937,
      "C",
      "s",
      99.41612446009881,
      429.340862201477,
      "C",
      "s",
      69.87384934094331,
      418.2625090317937,
      "C",
      "s",
      49.56353519652393,
      399.79858708232143,
      "C",
      "s",
      33.138323112905695,
      364.21554241963133,
      "C",
      "s",
      33.138323112905695,
      340.15506522068733,
      "C",
      "s",
      45.626864766756654,
      302.4951878658185,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12322"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      120.08982360861482,
      382.38811588619006,
      "C",
      "s",
      133.01456897324528,
      389.773684665979,
      "C",
      "s",
      123.78260799850928,
      430.3943129548178,
      "C",
      "s",
      116.05402590120035,
      439.62124765061697,
      "C",
      "s",
      97.59010395172817,
      437.7748554556698,
      "C",
      "s",
      96.08672507430094,
      406.39121442050396,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12323"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(175,221,233)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      144.26573433404104,
      387.91994942199284,
      "C",
      "s",
      162.7296562835133,
      402.69108698157055,
      "C",
      "s",
      183.0399704279327,
      410.07665576135946,
      "C",
      "s",
      181.1935782329855,
      421.1550089310428,
      "C",
      "s",
      166.42244067340772,
      424.84779332093706,
      "C",
      "c",
      157.1904796986717,
      423.00140112598996,
      "C",
      "s",
      166.42244067340772,
      428.54057771083166,
      "C",
      "s",
      183.0399704279327,
      435.9261464906205,
      "C",
      "s",
      177.50079384309112,
      450.6972840501983,
      "C",
      "s",
      164.57604847846056,
      450.6972840501983,
      "C",
      "c",
      151.65130311383,
      445.15810746535664,
      "C",
      "s",
      162.7296562835133,
      456.23646063504003,
      "C",
      "s",
      171.96161725824942,
      461.7756372198816,
      "C",
      "s",
      168.26883286835493,
      469.16120599967047,
      "C",
      "s",
      142.41934213909389,
      465.468421609776,
      "C",
      "s",
      111.03067482499118,
      439.61893088051494,
      "C",
      "s",
      107.33789043509675,
      421.1550089310428,
      "C",
      "s",
      123.95542018962176,
      376.8415962523095,
      "C",
      "s",
      140.57294994414673,
      367.60963527757326,
      "C",
      "s",
      153.49769530877722,
      374.9952040573622,
      "C",
      "s",
      149.8049109188828,
      382.3807728371511,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12324"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      116.56985140983288,
      389.76634161693994,
      "C",
      "s",
      112.87706701993838,
      406.383871371465,
      "C",
      "s",
      114.7234592148857,
      430.3869699057788,
      "C",
      "s",
      120.26263579972736,
      443.3117152704094,
      "C",
      "c",
      146.1121265289883,
      467.31481380472326,
      "C",
      "s",
      127.6482045795162,
      458.08285282998713,
      "C",
      "c",
      111.03067482499118,
      441.4653230754621,
      "C",
      "s",
      103.64510604520237,
      441.4653230754621,
      "C",
      "s",
      94.4131450704662,
      434.07975429567324,
      "C",
      "c",
      98.10592946036061,
      400.84469478662334,
      "C",
      "s",
      96.25953726541346,
      413.7694401512539,
      "C",
      "s",
      99.95232165530788,
      421.1550089310428,
      "C",
      "c",
      105.4914982401495,
      424.84779332093717,
      "C",
      "s",
      105.4914982401495,
      417.4622245411483,
      "C",
      "s",
      109.184282630044,
      402.69108698157055,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12325"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12326"
  },
  {
   "name": "Glasses",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      209.98822846069612,
      149.0232239041789,
      "C",
      "s",
      222.91297382532673,
      145.33043951428448,
      "C",
      "c",
      242.35986397328816,
      147.67124762913534,
      "C",
      "s",
      296.26581816967433,
      125.14852456180654,
      "C",
      "s",
      342.1797998296982,
      175.80139831602668,
      "C",
      "s",
      297.8663871509647,
      233.0395563593907,
      "C",
      "s",
      244.45207938189202,
      212.5299252958539,
      "C",
      "c",
      233.99100233887287,
      178.00837105389076,
      "C",
      "s",
      228.45215041016837,
      176.71910682838723,
      "C",
      "c",
      222.91297382532673,
      178.56549902333444,
      "C",
      "s",
      204.44905187585448,
      230.2644804818566,
      "C",
      "s",
      139.825325052702,
      241.34283365153988,
      "C",
      "s",
      102.8974811537576,
      195.1830287778593,
      "C",
      "s",
      121.3614031032298,
      141.63765512439005,
      "C",
      "s",
      174.90677675669912,
      125.02012536986504,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12327"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "c",
      208.14183626574885,
      154.56240048902058,
      "C",
      "s",
      224.75936602027383,
      149.02322390417888,
      "C",
      "c",
      244.45207938189202,
      151.85567844634303,
      "C",
      "s",
      292.5730337797798,
      128.84130895170097,
      "C",
      "s",
      338.48701543980377,
      177.64779051097392,
      "C",
      "s",
      296.0199949560177,
      229.34677196949613,
      "C",
      "s",
      247.59040249479773,
      209.39160218294816,
      "C",
      "c",
      238.78183691265394,
      173.9550061210795,
      "C",
      "s",
      228.45215041016837,
      171.1799302435455,
      "C",
      "c",
      217.3737972404851,
      174.87271463343993,
      "C",
      "s",
      200.75626748596,
      226.57169609196208,
      "C",
      "s",
      143.51810944259643,
      237.65004926164542,
      "C",
      "s",
      108.43665773859924,
      195.18302877785933,
      "C",
      "s",
      125.05418749312418,
      145.33043951428445,
      "C",
      "s",
      173.06038456175185,
      130.55930195470668,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12328"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      291.3209103014873,
      133.18657073826793,
      "C",
      "s",
      333.7879307852736,
      181.19276780689566,
      "C",
      "s",
      291.3209103014873,
      225.5061804856289,
      "C",
      "s",
      241.4683210379125,
      183.03916000184282,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12329"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      163.82842358701578,
      136.09847853954832,
      "C",
      "s",
      213.6810128505906,
      187.79745999807054,
      "C",
      "s",
      163.82842358701578,
      235.8036570666982,
      "C",
      "s",
      113.97583432344094,
      187.79745999807054,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12330"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      226.60575821522121,
      154.63555843551657,
      "C",
      "c",
      252.32929458899434,
      162.74558706699995,
      "S",
      "c",
      248.63651019909975,
      173.82394023668317,
      "C",
      "s",
      228.45215041016837,
      165.7139116051998,
      "C",
      "c",
      206.29544407080172,
      174.94587257993592,
      "S",
      "c",
      200.75626748596017,
      165.7139116051998,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12331"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 163.90178615064474,
        "y": 185.33112498400428,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 163.8334586889847,
        "y": 224.90284574314737,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(200,55,55)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(217,160,109)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      163.82842358701578,
      147.17683170923166,
      "C",
      "s",
      204.44905187585448,
      182.25828341322884,
      "C",
      "s",
      160.1356391971214,
      224.72530389701492,
      "C",
      "s",
      123.20779529817699,
      182.25828341322884,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12332"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(200,55,55)",
      "gradient": {
       "type": "linear",
       "start": {
        "x": 287.3424952582707,
        "y": 176.96226334958882,
        "doc-model": "ObservableObject"
       },
       "end": {
        "x": 287.6271734692085,
        "y": 214.6132437209122,
        "doc-model": "ObservableObject"
       },
       "stops": [
        {
         "offset": 0,
         "color": "rgb(200,55,55)",
         "doc-model": "ObservableObject"
        },
        {
         "offset": 1,
         "color": "rgb(217,160,109)",
         "doc-model": "ObservableObject"
        }
       ],
       "doc-model": "ObservableObject"
      },
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      291.3209103014873,
      144.26492390795127,
      "C",
      "s",
      324.55596981053736,
      181.19276780689566,
      "C",
      "s",
      291.3209103014873,
      214.42782731594562,
      "C",
      "s",
      250.70028201264864,
      181.19276780689566,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12333"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      269.6809604148316,
      162.66106997904998,
      "C",
      "c",
      289.25186100482813,
      172.44652027404825,
      "S",
      "c",
      277.9275259195533,
      168.5934017151736,
      "C",
      "s",
      267.9740113955047,
      184.81680797779867,
      "C",
      "c",
      258.22786940462265,
      170.78225243905487,
      "S",
      "c",
      247.6636972510854,
      174.89288284779784,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12334"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(11,34,40)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      182.77116952564265,
      166.35384867966607,
      "C",
      "c",
      203.35028457235217,
      175.5848470030625,
      "S",
      "c",
      191.10058646249456,
      172.77783253238127,
      "C",
      "s",
      179.61036552698783,
      189.45708711277487,
      "C",
      "c",
      170.3137142388638,
      174.49012517705123,
      "S",
      "c",
      160.88326408856622,
      178.5137961447085,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12335"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12336"
  },
  {
   "name": "Hover",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      307,
      236.00000000000003,
      "C",
      "c",
      309,
      226,
      "C",
      "s",
      326,
      214,
      "C",
      "c",
      339,
      185,
      "C",
      "s",
      359,
      236,
      "C",
      "c",
      365,
      280,
      "C",
      "s",
      340,
      263,
      "C",
      "c",
      304,
      246,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12845"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      307,
      236.00000000000003,
      "C",
      "c",
      309,
      226,
      "C",
      "s",
      324,
      216,
      "C",
      "c",
      333,
      202.99999999999997,
      "C",
      "s",
      345,
      235.99999999999997,
      "C",
      "c",
      351.06042173665264,
      269.83386021415185,
      "C",
      "s",
      329,
      257,
      "C",
      "c",
      304,
      246,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12891"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "s",
      307,
      236.00000000000003,
      "C",
      "c",
      309,
      226,
      "C",
      "s",
      315.41463095064194,
      222.68838615090334,
      "C",
      "c",
      322.271050262136,
      217.6446232109326,
      "C",
      "s",
      330,
      238,
      "C",
      "c",
      334,
      260,
      "C",
      "s",
      319.0915768820155,
      252.2364605395803,
      "C",
      "c",
      304,
      246,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12911"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "c",
      102,
      241,
      "C",
      "s",
      92,
      220,
      "C",
      "c",
      87,
      202,
      "C",
      "s",
      76,
      199,
      "C",
      "c",
      58,
      182,
      "C",
      "s",
      38,
      227,
      "C",
      "c",
      32.99999999999999,
      315,
      "C",
      "s",
      68,
      264,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12742"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "c",
      102,
      241,
      "C",
      "s",
      92,
      220,
      "C",
      "c",
      87,
      202,
      "C",
      "s",
      76,
      199,
      "C",
      "c",
      67,
      193,
      "C",
      "s",
      47,
      241,
      "C",
      "c",
      43,
      296,
      "C",
      "s",
      68,
      264,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12770"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "c",
      102,
      241,
      "C",
      "s",
      92,
      220,
      "C",
      "c",
      87,
      202,
      "S",
      "c",
      82.81167641418821,
      201.2973346436537,
      "C",
      "s",
      69,
      232,
      "C",
      "c",
      62,
      270,
      "C",
      "s",
      79,
      254,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12792"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.1,
     "path": [
      "P",
      "c",
      102,
      241,
      "C",
      "s",
      96.86257106596119,
      231.37094215051488,
      "C",
      "c",
      93,
      222,
      "C",
      "s",
      87,
      236,
      "C",
      "c",
      82,
      252,
      "C",
      "s",
      92.56067602400141,
      245.4714620611968,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12810"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "s",
      474.3642456379739,
      63,
      "a",
      0,
      "S",
      "s",
      911.3025121228379,
      63,
      "a",
      0,
      "C",
      "s",
      1016.9999594439378,
      189.06617647058823,
      "C",
      "s",
      907.9734586639056,
      317,
      "a",
      3.141592653589793,
      "S",
      "s",
      462.71255853171124,
      317,
      "a",
      3.141592653589793,
      "C",
      "s",
      367.0022715874078,
      194.66911764705878,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12360"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.2,
     "path": [
      "P",
      "s",
      482.5656701247236,
      74.00000000000003,
      "a",
      0,
      "S",
      "s",
      904.0426863603249,
      74.00000000000003,
      "a",
      0,
      "C",
      "s",
      1005.9999836211268,
      189.6433823529412,
      "C",
      "s",
      900.8314329032917,
      307.00000000000006,
      "a",
      3.141592653589793,
      "S",
      "s",
      471.3262830251079,
      307.00000000000006,
      "a",
      3.141592653589793,
      "C",
      "s",
      379.00274613540483,
      194.78308823529412,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12378"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(217,160,109)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      223,
      252.00000000000003,
      "C",
      "c",
      278,
      247,
      "C",
      "s",
      223.00000000000003,
      302,
      "C",
      "c",
      165,
      252,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12628"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(131,62,62)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      186,
      256.9999999999999,
      "C",
      "s",
      224,
      256,
      "C",
      "c",
      260.0391549660029,
      253.05133891296492,
      "C",
      "s",
      262.0391549660029,
      254.05133891296492,
      "C",
      "c",
      261.0391549660029,
      256.05133891296487,
      "C",
      "s",
      224.03915496600288,
      272.051338912965,
      "C",
      "c",
      188,
      261,
      "C",
      "s",
      185,
      259,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12508"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      195,
      261,
      "C",
      "s",
      224,
      260,
      "C",
      "c",
      242.03915496600288,
      258.0513389129649,
      "C",
      "s",
      239.03915496600285,
      262.0513389129649,
      "C",
      "s",
      218.03915496600288,
      265.0513389129649,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12524"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12358"
  },
  {
   "name": "Button",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(44,137,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      489.26202337009676,
      84.99999999999993,
      "a",
      0,
      "S",
      "s",
      897.2948905061714,
      84.99999999999993,
      "a",
      0,
      "C",
      "s",
      995.9999840800403,
      189.9227372635617,
      "C",
      "s",
      894.1860686613252,
      296.3998854495467,
      "a",
      3.141592653589793,
      "S",
      "s",
      478.38114691313507,
      296.3998854495467,
      "a",
      3.141592653589793,
      "C",
      "s",
      389.00251887380443,
      194.58597003083108,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12337"
    },
    {
     "name": "Converted text",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      524.6143174430408,
      150.8646486457822,
      "a",
      0,
      "C",
      "s",
      544.2645846737139,
      157.80003708013737,
      "C",
      "s",
      548.5729320344497,
      170.93524244823436,
      "C",
      "s",
      548.0475238197257,
      176.92489609608654,
      "a",
      1.7439332148293323,
      "S",
      "s",
      543.9493397448796,
      200.35810247277155,
      "a",
      1.7439332148293323,
      "C",
      "s",
      533.6513387362916,
      219.37787984577608,
      "C",
      "s",
      512.4248468614462,
      226.52343156602078,
      "a",
      3.141592653589793,
      "S",
      "c",
      481.8460887645163,
      226.52343156602078,
      "S",
      "c",
      495.1914574185029,
      150.8646486457822,
      "S",
      "P",
      "s",
      517.9941739375192,
      167.2573849451672,
      "a",
      3.141592653589793,
      "S",
      "c",
      511.1638671461087,
      167.2573849451672,
      "S",
      "c",
      503.7030704970298,
      210.13069526663577,
      "S",
      "s",
      513.6858265767835,
      210.13069526663577,
      "a",
      0,
      "C",
      "s",
      521.4093273332251,
      207.4511133715439,
      "C",
      "s",
      525.2448073007095,
      198.676796185655,
      "a",
      4.8874090054658605,
      "S",
      "s",
      528.2921749461079,
      181.4434067427119,
      "a",
      4.8874090054658605,
      "C",
      "s",
      528.712501517887,
      177.2401410249209,
      "C",
      "P",
      "s",
      593.0224670000896,
      150.12907714516882,
      "C",
      "s",
      618.3471429497806,
      170.83016080528958,
      "C",
      "s",
      617.6115714491671,
      178.29095745436865,
      "a",
      1.7440419932472615,
      "S",
      "s",
      613.9337139460999,
      199.30728604332376,
      "a",
      1.7440419932472615,
      "C",
      "s",
      603.0052230798433,
      220.95410448994767,
      "C",
      "s",
      579.3618534172688,
      227.99457456724755,
      "C",
      "s",
      558.1353615424241,
      220.95410448994767,
      "C",
      "s",
      554.037177467578,
      207.60873583596106,
      "C",
      "s",
      554.8778306111362,
      199.30728604332376,
      "a",
      4.885634646837055,
      "S",
      "s",
      558.5556881142033,
      178.29095745436865,
      "a",
      4.885634646837055,
      "C",
      "P",
      "s",
      582.1990577767776,
      211.70691991080736,
      "C",
      "s",
      590.6055892123597,
      208.97479719424317,
      "C",
      "s",
      595.0190182160404,
      198.88695947154463,
      "a",
      4.887655356387768,
      "S",
      "s",
      598.5917940761628,
      178.71128402614772,
      "a",
      4.887655356387768,
      "C",
      "s",
      598.9070390049972,
      174.92834488013582,
      "C",
      "s",
      590.2903442835254,
      166.416731801609,
      "C",
      "s",
      577.3653022013182,
      178.71128402614772,
      "a",
      1.7460627027979754,
      "S",
      "s",
      573.7925263411958,
      198.88695947154463,
      "a",
      1.7460627027979754,
      "C",
      "s",
      573.3721997694165,
      204.35120490467304,
      "C",
      "P",
      "c",
      693.5855992982399,
      150.8646486457822,
      "S",
      "c",
      680.3453122871981,
      226.52343156602078,
      "S",
      "c",
      661.3255349141939,
      226.52343156602078,
      "S",
      "c",
      648.0852479031521,
      185.12126424577906,
      "S",
      "c",
      640.9396961829073,
      226.52343156602078,
      "S",
      "c",
      621.9199188099028,
      226.52343156602078,
      "S",
      "c",
      635.2652874638895,
      150.8646486457822,
      "S",
      "c",
      654.8104730516177,
      150.8646486457822,
      "S",
      "c",
      667.8405967767699,
      189.5346932494596,
      "S",
      "c",
      674.6709035681802,
      150.8646486457822,
      "S",
      "P",
      "c",
      732.5708888307515,
      226.52343156602078,
      "S",
      "c",
      733.2013786884204,
      210.02561362369096,
      "S",
      "c",
      715.6527443166428,
      210.02561362369096,
      "S",
      "c",
      710.5037438123488,
      226.52343156602078,
      "S",
      "c",
      690.4331500098967,
      226.52343156602078,
      "S",
      "c",
      717.439132246704,
      150.8646486457822,
      "S",
      "c",
      752.1160744184799,
      150.8646486457822,
      "S",
      "c",
      752.5364009902589,
      226.52343156602078,
      "S",
      "P",
      "c",
      728.2625414700158,
      169.25393616111793,
      "S",
      "c",
      719.9610916773786,
      195.94467346909087,
      "S",
      "c",
      733.7267869031441,
      195.94467346909087,
      "S",
      "c",
      734.8826849755367,
      169.25393616111793,
      "S",
      "P",
      "c",
      831.3476331988406,
      167.2573849451672,
      "S",
      "c",
      805.4975490344259,
      167.2573849451672,
      "S",
      "c",
      795.094466382893,
      226.52343156602078,
      "S",
      "c",
      776.0746890098885,
      226.52343156602078,
      "S",
      "c",
      786.4777716614215,
      167.2573849451672,
      "S",
      "c",
      760.5226058540618,
      167.2573849451672,
      "S",
      "c",
      763.4648918565156,
      150.8646486457822,
      "S",
      "c",
      834.2899192012942,
      150.8646486457822,
      "S",
      "P",
      "c",
      882.3122300270568,
      226.52343156602078,
      "S",
      "c",
      829.5612452687794,
      226.52343156602078,
      "S",
      "c",
      842.9066139227659,
      150.8646486457822,
      "S",
      "c",
      895.6575986810433,
      150.8646486457822,
      "S",
      "c",
      892.7153126785895,
      167.2573849451672,
      "S",
      "c",
      858.8790236503717,
      167.2573849451672,
      "S",
      "c",
      856.4621458626418,
      181.4434067427119,
      "S",
      "c",
      884.4138628859521,
      181.4434067427119,
      "S",
      "c",
      881.4715768834985,
      197.8361430420969,
      "S",
      "c",
      853.5198598601883,
      197.8361430420969,
      "S",
      "c",
      851.4182270012927,
      210.13069526663577,
      "S",
      "c",
      885.2545160295106,
      210.13069526663577,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "12338"
    }
   ],
   "isExpanded": false,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "12339"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(11,34,40)",
  "rgb(44,137,160)",
  "rgb(175,221,233)",
  "rgb(37,145,105)",
  "rgb(148,177,114)",
  "rgb(255,255,255)",
  "rgb(195,144,78)",
  "rgb(217,160,109)",
  "rgb(199,111,76)",
  "rgb(200,55,55)",
  "rgb(131,62,62)"
 ],
 "defaultFill": {
  "color": "rgb(11,34,40)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "EF63D4396E18ED407744D4A1A0833451:darkreader-donate.ink"
}