<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dark Reader for Safari</title>
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="#1d1e22" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../images/darkreader-ios-128.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Dark Reader" />
    <meta property="og:url" content="https://darkreader.org/safari/ios" />
    <meta property="og:title" content="Dark Reader for iOS and iPadOS — dark mode for every website" />
    <meta property="og:image" content="https://darkreader.org/images/darkreader-ios-screenshots.png" />
    <meta property="og:description" content="Dark mode on all websites. Take care for your eyes, use Dark Reader on your iPhone and iPad for night and daily browsing." />
    <style>
        html {
            background-color: #1d1e22;
        }

        body {
            background-color: #1d1e22;
            color: #c2bcb8;
            font-family: Helvetica Neue, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1, h2, h3 {
            color: #e96c4c;
        }

        .banner,
        .banner__image {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        a {
            color: #68aed7;
        }
    </style>
</head>

<body>
    <a class="banner" href="../">
        <img class="banner__image" src="../../images/darkreader-safari-banner.svg" />
    </a>

    <h3>Dark Reader for iOS is available in App Store!</h3>
    <p>
        This version of Dark Reader works in all Apple devices (iPhone, iPad) that support iOS 15 or iPadOS 15.
        <a class="i-link" href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone">Install Dark Reader for iOS and iPadOS</a>.
    </p>

    <p><em>
        By purchasing this app you get dark mode for safari browser in all platforms (macOS, iOS, iPadOS).
        If you purchased the Mac app before, you don't have to pay again.
        Due to an App Store bug you will see a price for the iOS app.
        Simply proceed with the payment and you will see a message saying that you have already paid.
        Ensure you are using the same account.
        Enjoy!
    </em></p>

    <img src="../../images/darkreader-ios-screenshots.png" style="max-width: 100%;" />

    <h3>macOS app update</h3>
    <p>
        Very soon the macOS version of Dark Reader for Safari will be updated
        for work in more stable and performant Safari Web Extensions platform.
        The app will get new design and features.
        Due to technical differences of new and old platforms your settings will not be transferred, sorry.
    </p>
    <p>
        We don't know if we still have macOS 10.13 High Sierra users.
        Please <a href="mailto:support@darkreader.org?subject=[High Sierra]%20Your%20question">let us know</a>
        if you cannot upgrade to a newer version of macOS.
        We will find ways to make Dark Reader work for you.
    </p>

    <h3>Contacts</h3>
    <p>
        For any questions and bug reports in iOS and iPadOS please e-mail to <a href="mailto:support@darkreader.org?subject=[iOS]%20Your%20question">support@darkreader.org</a>
    </p>

    <script>
        import('../../elements/stats.js').then(({clicker}) => {
            clicker(document.querySelector('.i-link'), 'drios-iospage');
        });
    </script>

</body>

</html>
